Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.algotrader.ConfigEditor
Bundle-SymbolicName: ch.algotrader.ConfigEditor;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: ch.algotrader.configeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/lib/jackson-core-2.4.1.1.jar,
 target/lib/jackson-databind-2.4.1.1.jar,
 target/lib/jackson-annotations-2.4.0.jar
Eclipse-BuddyPolicy: registered
Export-Package: ch.algotrader.configeditor,
 ch.algotrader.configeditor.editingsupport
