Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: wizard
Bundle-SymbolicName: ch.algotrader.wizard; singleton:=true
Bundle-Version: 2.2.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.archetype.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: ch.algotrader.wizard.Activator
Export-Package: ch.algotrader.wizard
Bundle-ClassPath: target/lib/mysql-connector-java-5.1.27.jar,
 .
Bundle-Vendor: AlgoTrader GmbH
