## do not output abstract services
## add schema definition
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <!-- ==================== Start of REMOTE SERVICE DEFINITIONS ===================== -->

#foreach($service in $services)
#if(!$service.abstract)
    <!-- $service.name Remote Service exporter  -->
#if($service.remotingTypeHttpInvoker)
    <bean name="/$service.name" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
#elseif($service.remotingTypeHessian)
    <bean name="/$service.name" class="org.springframework.remoting.caucho.HessianServiceExporter">
#elseif($service.remotingTypeBurlap)
    <bean name="/$service.name" class="org.springframework.remoting.caucho.BurlapServiceExporter">
#elseif ($service.remotingTypeRmi)
    <bean name="$service.name" class="org.springframework.remoting.rmi.RmiServiceExporter">
        <property name="serviceName"><value>$service.name</value></property>
        <property name="registryPort"><value>$service.remotePort</value></property>
#end
        <property name="service"><ref bean="$service.getBeanName(false)"/></property>
        <property name="serviceInterface"><value>$service.fullyQualifiedName</value></property>
    </bean>

#end
#end
#foreach ($manageable in $manageables)
    <!-- $manageable.manageableServiceName Remote Service exporter  -->
#if($manageable.remotingTypeHttpInvoker)
    <bean name="/remote$manageable.manageableServiceName" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
#elseif($manageable.remotingTypeHessian)
    <bean name="/remote$manageable.manageableServiceName" class="org.springframework.remoting.caucho.HessianServiceExporter">
#elseif($manageable.remotingTypeBurlap)
    <bean name="/remote$manageable.manageableServiceName" class="org.springframework.remoting.caucho.BurlapServiceExporter">
#elseif ($manageable.remotingTypeRmi)
    <bean name="remote$manageable.manageableServiceName" class="org.springframework.remoting.rmi.RmiServiceExporter">
        <property name="serviceName"><value>$manageable.manageableServiceName</value></property>
        <property name="registryPort"><value>$manageable.remotePort</value></property>
#end
        <property name="service"><ref bean="$manageable.manageableServiceName"/></property>
        <property name="serviceInterface"><value>$manageable.fullyQualifiedManageableServiceName</value></property>
    </bean>

#end
    <!-- ==================== End of REMOTE SERVICE DEFINITIONS ======================= -->

#if ($richClient && $acegiServiceSecurity)
    <!-- Authentication service for remote rich clients -->
    <bean name="/RemoteAuthenticationManagerService" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
        <property name="service">
            <bean class="org.acegisecurity.providers.rcp.RemoteAuthenticationManagerImpl">
                <property name="authenticationManager">
                    <ref bean="${acegiAuthenticationManager}"/>
                </property>
            </bean>
        </property>
        <property name="serviceInterface">
            <value>org.acegisecurity.providers.rcp.RemoteAuthenticationManager</value>
        </property>
    </bean>

#end
</beans>
