<?xml version="1.0" encoding="$xmlEncoding"?>

<!DOCTYPE beans
    PUBLIC "-//SPRING//DTD BEAN//EN"
           "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

    <bean id="$beanRefFactoryId"
         class="org.springframework.context.support.ClassPathXmlApplicationContext">
        <constructor-arg>
           <list>
                <value>$stringUtils.replace($applicationContext, '/', '.')</value>
#if ($stringUtils.isNotBlank($dataSource))
                <value>$stringUtils.replace($applicationContextDataSource, '/', '.')</value>
#end
                <value>$stringUtils.replace($applicationContextLocalDataSource, '/', '.')</value>
#if (!$manageables.empty)
                <value>$stringUtils.replace($applicationContextManageable, '/', '.')</value>
#end
#if ($richClient)
                <value>${applicationContextServer}</value>
#if ($acegiServiceSecurity)
                <value>$stringUtils.replace($applicationContextServerAuthentication, '/', '.')</value>
#end
#end                
                <!-- beanRefFactory merge-point -->
           </list>
        </constructor-arg>
    </bean>
#if ($ejbsEnabled)

    <bean id="$beanRefFactoryEjbId"
         class="org.springframework.context.support.ClassPathXmlApplicationContext">
        <constructor-arg>
           <list>
#if($ejbViewType.equalsIgnoreCase('both'))
                <value>$stringUtils.replace($applicationContextLocalEjb, '/', '.')</value>
#else
#if ($remoteEjbsPresent)
                <value>$stringUtils.replace($applicationContextRemoteEjb, '/', '.')</value>
#end
#if ($localEjbsPresent)
                <value>$stringUtils.replace($applicationContextLocalEjb, '/', '.')</value>
#end
#end
                <!-- beanRefFactoryEjb merge-point -->
           </list>
        </constructor-arg>
    </bean>
#end
    <!-- beanRefFactoryEjbXml merge-point -->
    
</beans>