## new AlgoTrader template
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringServiceLocatorInterface.vsl in andromda-spring-cartridge.
//
#set ($generatedFile = "${serviceLocatorInterfaceName}.java")
#if($stringUtils.isNotEmpty($springTypesPackage))
package $springTypesPackage;
#set ($generatedFile = "${stringUtils.replace($springTypesPackage,'.','/')}/${generatedFile}")
#end

/**
 * Locates and provides all available application services.
 */
public interface $serviceLocatorInterfaceName
{

#foreach ($service in $services)
#if(($service.remotable && !$service.abstract) || !$stringUtils.isBlank($service.findTaggedValue('@algoTrader.service.client')))	
    /**
     * Gets an instance of {@link $service.fullyQualifiedName}.
     */
    public $service.fullyQualifiedName get${service.name}();

#end
#end

    /**
     * Gets an instance of the given service.
     */
    public Object getService(String serviceName);

}