# 2_16

./: .classpath  .gitignore  .project  .springBeans  2  Dockerfile  LICENSE.txt  README.md  RELEASE_NOTES.txt  build.properties  build.sh  build.xml  bump-version.sh  database.mdb  docker-compose.yml  maven.xml  pom.xml  project.properties  project.xml  run-agent.sh  run-expiredOptions.sh  run-optimize-all-combinations.sh  run-optimize-linear.sh  run-simulation.sh  run.sh
client/: .checkstyle  .classpath  .project  pom.xml
client/src/main/assembly/: client-bin.xml
common/: .checkstyle  .classpath  .project  .springBeans  pom.xml
common/src/main/eclipse/: AlgoTrader-CleanUp.xml
common/src/main/resources/: applicationContext-common.xml  applicationContext-remote.xml  beanRefFactoryClient.xml  checkstyle.xml  conf.properties  hibernate.cfg.xml  log4j-prod.xml  log4j.xml  log4j2.xml  module-current-values.epl  module-metrics.epl  module-prepared.epl
common/src/test/resources/: log4j2.xml
core/: .checkstyle  .classpath  .project  .springBeans  flyway.properties  pom.xml
core/flyway/: flyway.conf
core/flyway/sql/: V2.1__Base_Version.sql  V2.2__Migration.sql  V2.3.10__OrderStatus_LastQuanitity.sql  V2.3.13__OptionFamily_Expiration_Types.sql  V2.3.14__Security_TTID.sql  V2.3.16__OrderStatusExtDateTime_Nullable.sql  V2.3.2__Drop_Default_Order_Preference.sql  V2.3.5__Long_Identifiers.sql  V2.4.10__Add Durations.sql  V2.4.11__Update_Portfolio_Value.sql  V2.4.12__TT_Echange_Code.sql  V2.4.1__Future_Month_Year.sql  V2.4.2__Position_Cost_RealizedPL.sql  V2.4.3__Simplified_Security_Family.sql  V2.4.4__Simplified_Security.sql  V2.4.5__Drop_Allocation.sql  V2.4.6__Drop_Strategy_Allocation.sql  V2.4.7__Indices.sql  V2.4.8__Add_Bar_VWAP.sql  V2.4.9__Extra_Currencies.sql
core/sql/: IB-balances.sql  copy-ticks.sql  db-data.sql  db-structure.sql  db-triggers.sql  dump-db.bat  dump-ticks.bat  find-security-type.sql  market-size-all-expiration.sql  mysql-to-h2.cmd  performance-vs-volatility.sql  reset-db.bat  schema-base.myd  schema-market-data.myd  schema-security-family.myd  schema-security.myd  schema-strategy.myd  spread-costs.sql  toad_data_compare.dcp  trades-view.sql
core/src/main/assembly/: server-bin.xml
core/src/main/resources/: BackTestReport.xlsm  FIX42.xml  applicationContext-server.xml  beanRefFactoryEmbedded.xml  beanRefFactoryLocal.xml  beanRefFactoryServer.xml  beanRefFactorySimulation.xml  beanRefFactorySingle.xml  conf-bb.properties  conf-core.properties  conf-fix.properties  conf-ib.properties  conf-sq.properties  ehcache.xml  esper-base.cfg.xml  esper.hrc  esperdds.cfg.xml  fix-template.cfg  fix.cfg  hibernate.cfg.xml  identity.jks  log4j-agent.xml  log4j-prod.xml  module-algo-incremental.epl  module-algo-slicing.epl  module-algo-trailing-limit.epl  module-algo-vwap.epl  module-algo.epl  module-bb-market-data.epl  module-combination.epl  module-current-values.epl  module-ib-market-data.epl  module-ib-trades.epl  module-ib.epl  module-market-data-bb.epl  module-market-data-dc.epl  module-market-data-fxcm.epl  module-market-data-ib.epl  module-market-data-lmax.epl  module-market-data-simulation.epl  (+6 more)
core/src/test/resources/: log4j2.xml
crud/: .classpath  .project  application.properties  pom.xml
crud/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy
crud/grails-app/conf/hibernate/: hibernate.cfg.xml
crud/grails-app/views/: index.gsp
crud/grails-app/views/layouts/: main.gsp
crud/src/templates/scaffolding/: Controller.groovy  _form.gsp  edit.gsp  list.gsp  renderEditor.template  show.gsp
crud/web-app/WEB-INF/: applicationContext.xml
crud/web-app/WEB-INF/tld/: c.tld  fmt.tld
crud/web-app/css/: main.css
doc/: .project  BigDecimal-double.txt  Bull-Bear-Settings.txt  INSTALLATION.txt  Libraries.txt  RELEASE_NOTES.txt  Rule-Order.txt  formulas.txt  optimization.txt  pom.xml  switch-to-simulation.txt
doc/src/docbook/en-US/: RemovePrefix.bat  book.xml
doc/src/main/resources/: AlgoTrader-Formatter.xml  common.xsl  eclipse.xsl  pdf.xsl  xhtml-common.xsl  xhtml-single.xsl  xhtml.xsl
eclipse/: .project  README.md  pom.xml
eclipse/ConfigEditor/: .classpath  .project  build.properties  doc.md  plugin.xml  pom.xml
eclipse/ConfigEditor-TestApp/: .project  TestApp.product  pom.xml
eclipse/ConfigEditor-TestPlugin/: .project  plugin.xml  pom.xml
eclipse/ConfigEditor.TestFeature/: .project  feature.xml  pom.xml
eclipse/ConfigEditor/schema/: CellEditor.exsd  PropertyDef.exsd
eclipse/config-editor/: .project  build.properties  doc.md  plugin.xml  pom.xml
eclipse/config-editor/schema/: PropertyDef.exsd
eclipse/eclipse-colorer/: README.md  build.sh
eclipse/feature/: .project  feature.xml  pom.xml
eclipse/repository/: .project  README.md  category.xml  pom.xml
eclipse/wizard/: .classpath  .project  build.properties  plugin.xml  pom.xml
eclipse/wizard/schema/: ch.algotrader.wizard.NewProjectWizardImpl.exsd
eclipse/wrapper/: .classpath  .project  README.md  build.properties  pom.xml
eclipse/wrapper/lib/: .gitignore
mda/: .project  log4j2.xml  pom.xml  project.properties  project.xml
mda/conf/: andromda.xml
mda/src/main/config/: andromda.xml
mda/src/main/uml/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.UML_Standard_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  algoTrader-profile.profile.uml  algoTrader.uml  algoTrader.xml  andromda-common.profile.uml  andromda-persistence.profile.uml  andromda-presentation.profile.uml  andromda-process.profile.uml  andromda-service.profile.uml  andromda-webservice.profile.uml  andromda-xml.profile.uml  taggedValues.xslt
mda/src/mappings/: HibernateMappings.xml  JavaMappings.xml  MySQLMappings.xml  SpringMappings.xml
mda/src/uml/: algotrader.mdr  formulas.xslt
test/: .project  pom.xml
test/src/main/resources/: account.xml  dcf-test.cfg  dct-test.cfg  empty.xml  fix.cfg  lmf-test.cfg  lmt-test.cfg
(+5000 files in other folders)
