<?xml version="1.0" encoding="UTF-8"?>
<project name="algoTrader" basedir=".">

    <property file="local.properties"/>

    <property name="hibernate.db.dialect" value="org.hibernate.dialect.MySQLDialect"/>

    <path id="classpath">
        <pathelement location="webroot/WEB-INF/classes"/>
        <pathelement location="/usr/local/tomcat5.5/common/lib/servlet-api.jar"/>
        <fileset dir="lib/">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <fileset id="hibernate.mapping.files" dir="target">
        <include name="**/*.hbm.xml"/>
    </fileset>

    <pathconvert refid="hibernate.mapping.files" property="hibernate.mappings" pathsep=" "/>

    <target name="compile">
        <javac destdir="webroot/WEB-INF/classes" debug="true" debuglevel="lines,vars,source">
            <src path="src"/>
            <src path="target"/>
            <classpath refid="classpath"/>
        </javac>

        <copy todir="webroot/WEB-INF/classes">
            <fileset dir="src" excludes="**/*.java"/>
            <fileset dir="target" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="create-schema">
        <java classname="org.hibernate.tool.hbm2ddl.SchemaExport" fork="true">
            <arg value="--output=sql/schema-create.sql"/>
            <arg value="--text"/>
            <arg value="--quiet"/>
            <arg value="--delimiter=;"/>
            <arg line="${hibernate.mappings}"/>
            <jvmarg value="-Dhibernate.dialect=${hibernate.db.dialect}"/>
            <classpath refid="classpath"/>
        </java>

        <java classname="org.hibernate.tool.hbm2ddl.SchemaExport" fork="true">
            <arg value="--output=sql/schema-drop.sql"/>
            <arg value="--text"/>
            <arg value="--quiet"/>
            <arg value="--drop"/>
            <arg value="--delimiter=;"/>
            <arg line="${hibernate.mappings}"/>
            <jvmarg value="-Dhibernate.dialect=${hibernate.db.dialect}"/>
            <classpath refid="classpath"/>
        </java>
    </target>
</project>
