application.id=algoTrader
application.package=com.algoTrader
application.version=0.1
application.name=algoTrader

maven.multiproject.includes=**/*project.xml
maven.multiproject.excludes=project.xml

maven.idea.project.version=4
maven.idea.project.multiproject.basedir=.


# AndroMDA dependencies version
andromda.version=3.2

# common dependency versions
commons.jelly.version=1.0
commons.beanutils.version=1.7.0
commons.collections.version=3.1
commons.lang.version=2.1
commons.logging.version=1.0.4
jboss.version=3.2.3

# hibernate dependency versions
hibernate.version=3.0.5
cglib.version=2.0.2
dom4j.version=1.4
odmg.version=3.0
ehcache.version=1.1
asm.version=1.4.3

# spring dependency versions
aopalliance.version=1.0
spring.version=1.2.5

# jbpm dependency versions
jbpm.version=3.0
bsh.version=2.0b1
c3p0.version=0.8.5.2
xerces.version=2.4.0

antlr.version=2.7.2
# web dependency versions
commons.digester.version=1.7
commons.el.version=1.0
commons.validator.version=1.1.4
commons.fileupload.version=1.0
servletapi.version=2.4-20040521
commons.codec.version=1.3
displaytag.version=1.0
itext.version=0.99
taglibs.version=1.1.1
jstl.version=1.1.1
oro.version=2.0.8
tomcat.version=5.0.18
ant.version=1.6.2

