bin.includes = META-INF/,\
               target/lib/activation-1.1.jar,\
               target/lib/activemq-broker-5.10.0.jar,\
               target/lib/activemq-client-5.10.0.jar,\
               target/lib/activemq-openwire-legacy-5.10.0.jar,\
               target/lib/algotrader-common-2.2.8-SNAPSHOT.jar,\
               target/lib/algotrader-core-2.2.8-SNAPSHOT.jar,\
               target/lib/antlr-2.7.6.jar,\
               target/lib/antlr4-runtime-4.1.jar,\
               target/lib/aopalliance-1.0.jar,\
               target/lib/blpapi-3.7.1.1.jar,\
               target/lib/c3p0-0.9.1.2.jar,\
               target/lib/cglib-nodep-3.1.jar,\
               target/lib/collections-generic-4.01.jar,\
               target/lib/commons-beanutils-1.9.2.jar,\
               target/lib/commons-codec-1.10.jar,\
               target/lib/commons-collections-3.2.1.jar,\
               target/lib/commons-httpclient-3.1.jar,\
               target/lib/commons-io-2.4.jar,\
               target/lib/commons-lang-2.6.jar,\
               target/lib/commons-logging-1.2.jar,\
               target/lib/commons-math-2.2.jar,\
               target/lib/dom4j-1.6.1.jar,\
               target/lib/ehcache-core-2.6.7.jar,\
               target/lib/ehcache-terracotta-2.6.7.jar,\
               target/lib/esper-5.1.0-at.jar,\
               target/lib/esperee-jmx-4.11.0.jar,\
               target/lib/esperio-csv-5.1.0-at1.jar,\
               target/lib/esperio-springjms-5.1.0.jar,\
               target/lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               target/lib/geronimo-jms_1.1_spec-1.1.1.jar,\
               target/lib/h2-1.4.182.jar,\
               target/lib/hawtbuf-1.10.jar,\
               target/lib/hibernate-commons-annotations-3.2.0.Final.jar,\
               target/lib/hibernate-core-3.6.10-at.jar,\
               target/lib/hibernate-jmx-3.5.6-Final.jar,\
               target/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               target/lib/ibclient-9.7.1.1-at.jar,\
               target/lib/javassist-3.18.2-GA.jar,\
               target/lib/jta-1.1.jar,\
               target/lib/jtidy-r8-21122004.jar,\
               target/lib/log4j-1.2.17-at.jar,\
               target/lib/mail-1.4.7.jar,\
               target/lib/mina-core-1.1.7.jar,\
               target/lib/mina-filter-ssl-1.1.7.jar,\
               target/lib/mysql-connector-java-5.1.34.jar,\
               target/lib/org.abego.treelayout.core-1.0.1.jar,\
               target/lib/quickfixj-core-1.5.2-at.jar,\
               target/lib/quickfixj-msg-fix42-1.5.2-at.jar,\
               target/lib/quickfixj-msg-fix44-1.5.2.jar,\
               target/lib/serializer-2.7.2.jar,\
               target/lib/slf4j-api-1.7.7.jar,\
               target/lib/slf4j-log4j12-1.7.7.jar,\
               target/lib/spiffy-1.0.0.jar,\
               target/lib/spring-aop-3.2.6.RELEASE.jar,\
               target/lib/spring-beans-3.2.6.RELEASE.jar,\
               target/lib/spring-context-3.2.6.RELEASE.jar,\
               target/lib/spring-context-support-3.2.6.RELEASE.jar,\
               target/lib/spring-core-3.2.6.RELEASE.jar,\
               target/lib/spring-expression-3.2.6.RELEASE.jar,\
               target/lib/spring-integration-core-3.0.2.RELEASE.jar,\
               target/lib/spring-integration-file-3.0.2.RELEASE.jar,\
               target/lib/spring-integration-mail-3.0.2-at.jar,\
               target/lib/spring-jdbc-3.2.6.RELEASE.jar,\
               target/lib/spring-jms-3.1.1.RELEASE.jar,\
               target/lib/spring-orm-3.2.6.RELEASE.jar,\
               target/lib/spring-retry-1.0.3.RELEASE.jar,\
               target/lib/spring-tx-3.2.6.RELEASE.jar,\
               target/lib/stax-api-1.0.1.jar,\
               target/lib/super-csv-2.2.0.jar,\
               target/lib/ta-lib-0.4.0.jar,\
               target/lib/terracotta-toolkit-1.6-runtime-5.6.0.jar,\
               target/lib/xalan-2.7.2.jar,\
               target/lib/xml-apis-1.3.04.jar,\
               target/lib/xmlbeans-2.6.0.jar

