########################### DataSource properties ###########################

# the jdbc driver to use
dataSource.driver = com.mysql.jdbc.Driver

# database username
dataSource.user = root

# database password
dataSource.password = password

# jdbc database url
dataSource.url = jdbc:mysql://127.0.0.1:3306/AlgoTrader

########################### Esper statement properties ###########################

# enables simulation of stockOption prices by the underlying and volatility
statement.simulateStockOptions = false

# enables retrieval of stockOption prices from the database
statement.loadStockOptionsFromDB = false

# enables simulation of future prices by the underlying
statement.simulateFuturesByUnderlying = false

# enables retrieval of future prices from their corresponding generic future
statement.simulateFuturesByGenericFutures = false

# enables margins calculation for current possitions
statement.setMargins = false

# enables expiration of expirable positions
statement.expirePosition = true

# enables automatic closing of positions once their price reaches the exitValue
statement.closePosition = true

# enables redistribution of the NetLiqValue amongst strategies according to the defined allocation
statement.rebalancePortfolio = true

# enables automatic forex hedge
statement.hedgeForex = true

########################### Misc properties ###########################

# save retrieved XML files to the filesystem
misc.saveToFile = true

# number of transactions to be displayed in the client
misc.transactionDisplayCount = 20

# number of days to look forward or backward for the existence of ticks in the database
misc.intervalDays = 4

# minimum amount for portfolioRebalancing
misc.rebalanceMinAmount = 1000

# number of seconds to wait on an order acknowledgement
misc.orderAckSeconds = 1

########################### Forex Hedge properties ###########################

# equalize forex by means of fx futures
fx.futureHedgeEnabled = false

# the minimum time-to-expiration for forex futures before they will be rolled
fx.futureHedgeMinTimeToExpiration = 604800000

# minimum amount for Forex Hedge
fx.hedgeMinAmount = 8000

# rounding amount for transactions (e.g. 6348 will be rounded to 6300)
fx.hedgeBatchSize = 100

########################### Delta Hedge properties ###########################

# the minimum time-to-expiration for futures before they will be rolled
delta.hedgeMinTimeToExpiration = 604800000

########################### HTTP properties ###########################

# number of worker threads
http.workers = 5

# retry in case of error
http.retry = true

# user agend string to use
http.userAgent = Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)

# use an http proxy
http.useProxy = false
