Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.algotrader.ConfigEditor.TestPlugin
Bundle-SymbolicName: ch.algotrader.ConfigEditor.TestPlugin;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: ch.algotrader.configeditor.testplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 ch.algotrader.ConfigEditor;bundle-version="2.2.0"
Eclipse-RegisterBuddy: ch.algotrader.ConfigEditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .

