commons-beanutils-1.8.2.jar            common (updated 12.09)
commons-collections-3.2.1.jar        common (updated 12.09)
commons-lang-2.4.jar                common (updated 12.09)
commons-logging-1.1.1.jar            common (updated 12.09)
commons-math-2.0.jar                common (updated 12.09)
commons-codec-1.4.jar                common (updated 12.09)
log4j-1.2.15.jar                    common (updated 12.09)
commons-httpclient-3.0.1.jar        common
antlr-2.7.6rc1.jar                    hibernate (version supported by andromda 3.2)
asm-attrs.jar                        hibernate (version supported by andromda 3.2)
asm.jar                                hibernate (version supported by andromda 3.2)
cglib-2.1.3.jar                        hibernate (version supported by andromda 3.2)
dom4j-1.6.1.jar                        hibernate (version supported by andromda 3.2)
ehcache-1.1.jar                        hibernate (version supported by andromda 3.2)
hibernate3.jar                        hibernate (version supported by andromda 3.2)
jta.jar                                hibernate (version supported by andromda 3.2)
activation-1.1.1.jar                mail (updated 12.09)
mailapi-1.4.3.jar                    mail (updated 12.09)
smtp-1.4.3.jar                        mail (updated 12.09)
spring-1.2.8.jar                    spring (version supported by andromda 3.2)
Tidy.jar                            tidy
serializer-2.7.1.jar                xalan (updated 12.09)
xalan-2.7.1.jar                        xalan (updated 12.09)
xercesImpl-2.7.1.jar                xalan (updated 12.09)
xml-apis-2.7.1.jar                    xalan (updated 12.09)
esper-3.3.0.jar                        esper (updated 12.09)
esperio-3.3.0.jar                        esper (updated 12.09)
antlr-runtime-3.1.1.jar                esper (updated 12.09)
currency-converter.jar                div
mysql-connector-java-5.1.10-bin.jar    mysql (updated 12.09)
spiffy-all-0.05.jar                    supercvs (updated 12.09)
SuperCSV-1.52.jar                    supercvs (updated 12.09)
