<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>algotrader</groupId>
        <artifactId>algotrader</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>
    <artifactId>algotrader-doc</artifactId>
    <packaging>jdocbook</packaging>
    <name>AlgoTrader Documentation</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jboss.maven.plugins</groupId>
                    <artifactId>maven-jdocbook-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <dependencies>
                        <dependency>
                            <groupId>net.sf.docbook</groupId>
                            <artifactId>docbook</artifactId>
                            <version>1.72.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jboss.pressgang</groupId>
                            <artifactId>pressgang-highlight</artifactId>
                            <version>2.0.0</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDirectory>${project.basedir}/src/docbook</sourceDirectory>
                        <sourceDocumentName>book.xml</sourceDocumentName>
                        <masterTranslation>en-US</masterTranslation>
                        <imageResource>
                            <directory>${project.basedir}/src/docbook/en-US</directory>
                            <includes>
                                <include>**/*.png</include>
                                <include>**/*.gif</include>
                            </includes>
                        </imageResource>
                        <cssResource>
                            <directory>${project.basedir}/src/main/resources/css</directory>
                        </cssResource>
                        <formats>
                            <format>
                                <formatName>pdf</formatName>
                                <stylesheetResource>file:${project.basedir}/src/main/resources/pdf.xsl</stylesheetResource>
                                <finalName>AlgoTraderDocumentation.pdf</finalName>
                            </format>
                            <format>
                                <formatName>html</formatName>
                                <stylesheetResource>file:${project.basedir}/src/main/resources/xhtml.xsl</stylesheetResource>
                                <finalName>index.html</finalName>
                            </format>
                            <format>
                                <formatName>html_single</formatName>
                                <stylesheetResource>file:${project.basedir}/src/main/resources/xhtml-single.xsl</stylesheetResource>
                                <finalName>index.html</finalName>
                            </format>
                        </formats>
                        <options>
                            <xmlTransformerType>saxon</xmlTransformerType>
                            <xincludeSupported>true</xincludeSupported>
                            <docbookVersion>1.72.0</docbookVersion>
                            <useRelativeImageUris>true</useRelativeImageUris>
                        </options>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <!-- Entry needed to enable jdocbook packaging -->
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
