                                                     real                simulation            rerun
----------------------------------------------------------------------------------------------------
1. conf.properties: simulation                       false               true                false
2. conf.properties: simulation.dataSet               current             ???                    current
3. conf.properties: externalTransactionsEnabled        true                false                false
3. esper.cfg.xml: var_simulation                     false               true                false
4. esper.cfg.xml: var_events_per_day                500                 1/9/17/500            500
5. database                                            .                    ./populated            livecopy

without macd-initialization:
use CH0008616382.csv.short / CH0019900841.csv.short
conf.properties: maxAtRiskRatioOfPortfolio            0.118
conf.properties: maxAtRiskRatioPerTrade                0.03
esper.cfg.xml: trend.bear.callVolaPeriod = 2.64
esper.cfg.xml: trend.bear.putVolaPeriod = 2.09
