                                                     real                simulation            rerun
----------------------------------------------------------------------------------------------------
1. conf.properties: simulation                       false               true                false
2. conf.properties: simulation.dataSet               current             ???                    current
3. conf.properties: externalTransactionsEnabled        true                false                false
3. esper.cfg.xml: var_simulation                     false               true                false
4. esper.cfg.xml: var_events_per_day                490                 1/9/17/490            490
5. database                                            .                    ./populated            livecopy
6. conf.properties: ib.accounts                     DU93030/...

without macd-initialization:
conf.properties: maxAtRiskRatioOfPortfolio            0.118
conf.properties: maxAtRiskRatioPerTrade                0.03
esper.cfg.xml: var_call_vola_period                    2.09
