<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}-runtime</artifactId>
    <version>${version}</version>
    <name>${name} strategy runtime</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${artifactId}</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>algotrader</groupId>
			<artifactId>algotrader-core</artifactId>
			<version>2.3.0-SNAPSHOT</version>
		</dependency>        
    </dependencies>
    
</project>
