Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.algotrader.config-editor
Bundle-SymbolicName: ch.algotrader.config-editor;singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: ch.algotrader.configeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.jdt.core;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/lib/jackson-core-2.4.1.1.jar,
 target/lib/jackson-databind-2.4.1.1.jar,
 target/lib/jackson-annotations-2.4.0.jar
Eclipse-BuddyPolicy: registered
Export-Package: ch.algotrader.configeditor,
 ch.algotrader.configeditor.editingsupport
Bundle-Vendor: AlgoTrader GmbH
Import-Package: org.apache.commons.lang
