Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.algotrader.wrapper
Bundle-SymbolicName: ch.algotrader.wrapper
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: AlgoTrader GmbH
Bundle-ClassPath: target/lib/activation-1.1.jar,
 target/lib/activemq-broker-5.10.0.jar,
 target/lib/activemq-client-5.10.0.jar,
 target/lib/activemq-openwire-legacy-5.10.0.jar,
 target/lib/algotrader-common-2.2.0-SNAPSHOT.jar,
 target/lib/algotrader-core-2.2.0-SNAPSHOT.jar,
 target/lib/antlr-2.7.6.jar,
 target/lib/antlr4-runtime-4.1.jar,
 target/lib/aopalliance-1.0.jar,
 target/lib/blpapi-3.7.1.1.jar,
 target/lib/c3p0-0.9.1.2.jar,
 target/lib/cglib-nodep-3.1.jar,
 target/lib/collections-generic-4.01.jar,
 target/lib/commons-beanutils-1.9.2.jar,
 target/lib/commons-codec-1.10.jar,
 target/lib/commons-collections-3.2.1.jar,
 target/lib/commons-httpclient-3.1.jar,
 target/lib/commons-io-2.4.jar,
 target/lib/commons-lang-2.6.jar,
 target/lib/commons-logging-1.2.jar,
 target/lib/commons-math-2.2.jar,
 target/lib/dom4j-1.6.1.jar,
 target/lib/ehcache-core-2.6.7.jar,
 target/lib/ehcache-terracotta-2.6.7.jar,
 target/lib/esper-5.1.0-at.jar,
 target/lib/esperee-jmx-4.11.0.jar,
 target/lib/esperio-csv-5.1.0-at1.jar,
 target/lib/esperio-springjms-5.1.0.jar,
 target/lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar,
 target/lib/geronimo-jms_1.1_spec-1.1.1.jar,
 target/lib/h2-1.4.182.jar,
 target/lib/hawtbuf-1.10.jar,
 target/lib/hibernate-commons-annotations-3.2.0.Final.jar,
 target/lib/hibernate-core-3.6.10-at.jar,
 target/lib/hibernate-jmx-3.5.6-Final.jar,
 target/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 target/lib/ibclient-9.7.1.1-at.jar,
 target/lib/javassist-3.18.2-GA.jar,
 target/lib/jta-1.1.jar,
 target/lib/jtidy-r8-21122004.jar,
 target/lib/log4j-1.2.17-at.jar,
 target/lib/mail-1.4.7.jar,
 target/lib/mina-core-1.1.7.jar,
 target/lib/mina-filter-ssl-1.1.7.jar,
 target/lib/mysql-connector-java-5.1.34.jar,
 target/lib/org.abego.treelayout.core-1.0.1.jar,
 target/lib/quickfixj-core-1.5.2-at.jar,
 target/lib/quickfixj-msg-fix42-1.5.2-at.jar,
 target/lib/quickfixj-msg-fix44-1.5.2.jar,
 target/lib/serializer-2.7.2.jar,
 target/lib/slf4j-api-1.7.7.jar,
 target/lib/slf4j-log4j12-1.7.7.jar,
 target/lib/spiffy-1.0.0.jar,
 target/lib/spring-aop-3.2.6.RELEASE.jar,
 target/lib/spring-beans-3.2.6.RELEASE.jar,
 target/lib/spring-context-3.2.6.RELEASE.jar,
 target/lib/spring-context-support-3.2.6.RELEASE.jar,
 target/lib/spring-core-3.2.6.RELEASE.jar,
 target/lib/spring-expression-3.2.6.RELEASE.jar,
 target/lib/spring-integration-core-3.0.2.RELEASE.jar,
 target/lib/spring-integration-file-3.0.2.RELEASE.jar,
 target/lib/spring-integration-mail-3.0.2-at.jar,
 target/lib/spring-jdbc-3.2.6.RELEASE.jar,
 target/lib/spring-jms-3.1.1.RELEASE.jar,
 target/lib/spring-orm-3.2.6.RELEASE.jar,
 target/lib/spring-retry-1.0.3.RELEASE.jar,
 target/lib/spring-tx-3.2.6.RELEASE.jar,
 target/lib/stax-api-1.0.1.jar,
 target/lib/super-csv-2.2.0.jar,
 target/lib/ta-lib-0.4.0.jar,
 target/lib/terracotta-toolkit-1.6-runtime-5.6.0.jar,
 target/lib/xalan-2.7.2.jar,
 target/lib/xml-apis-1.3.04.jar,
 target/lib/xmlbeans-2.6.0.jar
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.ASdebug,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 ch.algotrader,
 ch.algotrader.adapter.bb,
 ch.algotrader.adapter.cnx,
 ch.algotrader.adapter.dc,
 ch.algotrader.adapter.fix,
 ch.algotrader.adapter.fix.fix42,
 ch.algotrader.adapter.fix.fix44,
 ch.algotrader.adapter.fxcm,
 ch.algotrader.adapter.ib,
 ch.algotrader.adapter.jpm,
 ch.algotrader.adapter.lmax,
 ch.algotrader.adapter.rbs,
 ch.algotrader.adapter.rt,
 ch.algotrader.cache,
 ch.algotrader.config,
 ch.algotrader.config.spring,
 ch.algotrader.ehcache,
 ch.algotrader.entity,
 ch.algotrader.entity.exchange,
 ch.algotrader.entity.marketData,
 ch.algotrader.entity.property,
 ch.algotrader.entity.security,
 ch.algotrader.entity.strategy,
 ch.algotrader.entity.trade,
 ch.algotrader.enumeration,
 ch.algotrader.esper,
 ch.algotrader.esper.aggregation,
 ch.algotrader.esper.annotation,
 ch.algotrader.esper.callback,
 ch.algotrader.esper.io,
 ch.algotrader.esper.io.jms,
 ch.algotrader.esper.listener,
 ch.algotrader.esper.subscriber,
 ch.algotrader.future,
 ch.algotrader.hibernate,
 ch.algotrader.option,
 ch.algotrader.ordermgmt,
 ch.algotrader.report,
 ch.algotrader.service,
 ch.algotrader.service.bb,
 ch.algotrader.service.cnx,
 ch.algotrader.service.dc,
 ch.algotrader.service.fix,
 ch.algotrader.service.fix.fix42,
 ch.algotrader.service.fix.fix44,
 ch.algotrader.service.fxcm,
 ch.algotrader.service.h2,
 ch.algotrader.service.ib,
 ch.algotrader.service.jpm,
 ch.algotrader.service.lmax,
 ch.algotrader.service.mysql,
 ch.algotrader.service.rt,
 ch.algotrader.service.sim,
 ch.algotrader.simulator,
 ch.algotrader.starter,
 ch.algotrader.util,
 ch.algotrader.util.collection,
 ch.algotrader.util.diff,
 ch.algotrader.util.diff.define,
 ch.algotrader.util.diff.differ,
 ch.algotrader.util.diff.reader,
 ch.algotrader.util.diff.value,
 ch.algotrader.util.io,
 ch.algotrader.util.mail,
 ch.algotrader.util.metric,
 ch.algotrader.util.spring,
 ch.algotrader.vo,
 com.bloomberglp.blpapi,
 com.bloomberglp.blpapi.impl,
 com.espertech.esper.adapter,
 com.espertech.esper.client,
 com.espertech.esper.client.annotation,
 com.espertech.esper.client.context,
 com.espertech.esper.client.dataflow,
 com.espertech.esper.client.dataflow.io,
 com.espertech.esper.client.deploy,
 com.espertech.esper.client.hook,
 com.espertech.esper.client.metric,
 com.espertech.esper.client.scopetest,
 com.espertech.esper.client.soda,
 com.espertech.esper.client.time,
 com.espertech.esper.client.util,
 com.espertech.esper.collection,
 com.espertech.esper.collection.apachecommons,
 com.espertech.esper.core.context.activator,
 com.espertech.esper.core.context.factory,
 com.espertech.esper.core.context.mgr,
 com.espertech.esper.core.context.schedule,
 com.espertech.esper.core.context.stmt,
 com.espertech.esper.core.context.subselect,
 com.espertech.esper.core.context.util,
 com.espertech.esper.core.deploy,
 com.espertech.esper.core.service,
 com.espertech.esper.core.service.resource,
 com.espertech.esper.core.start,
 com.espertech.esper.core.thread,
 com.espertech.esper.dataflow.annotations,
 com.espertech.esper.dataflow.core,
 com.espertech.esper.dataflow.interfaces,
 com.espertech.esper.dataflow.ops,
 com.espertech.esper.dataflow.ops.epl,
 com.espertech.esper.dataflow.runnables,
 com.espertech.esper.dataflow.util,
 com.espertech.esper.dispatch,
 com.espertech.esper.epl.agg.access,
 com.espertech.esper.epl.agg.aggregator,
 com.espertech.esper.epl.agg.rollup,
 com.espertech.esper.epl.agg.service,
 com.espertech.esper.epl.annotation,
 com.espertech.esper.epl.approx,
 com.espertech.esper.epl.core,
 com.espertech.esper.epl.core.eval,
 com.espertech.esper.epl.datetime.calop,
 com.espertech.esper.epl.datetime.eval,
 com.espertech.esper.epl.datetime.interval,
 com.espertech.esper.epl.datetime.reformatop,
 com.espertech.esper.epl.db,
 com.espertech.esper.epl.declexpr,
 com.espertech.esper.epl.enummethod.dot,
 com.espertech.esper.epl.enummethod.eval,
 com.espertech.esper.epl.expression.accessagg,
 com.espertech.esper.epl.expression.baseagg,
 com.espertech.esper.epl.expression.core,
 com.espertech.esper.epl.expression.dot,
 com.espertech.esper.epl.expression.dot.inner,
 com.espertech.esper.epl.expression.funcs,
 com.espertech.esper.epl.expression.methodagg,
 com.espertech.esper.epl.expression.ops,
 com.espertech.esper.epl.expression.prev,
 com.espertech.esper.epl.expression.prior,
 com.espertech.esper.epl.expression.subquery,
 com.espertech.esper.epl.expression.table,
 com.espertech.esper.epl.expression.time,
 com.espertech.esper.epl.expression.visitor,
 com.espertech.esper.epl.fafquery,
 com.espertech.esper.epl.generated,
 com.espertech.esper.epl.join.assemble,
 com.espertech.esper.epl.join.base,
 com.espertech.esper.epl.join.exec.base,
 com.espertech.esper.epl.join.exec.composite,
 com.espertech.esper.epl.join.exec.sorted,
 com.espertech.esper.epl.join.hint,
 com.espertech.esper.epl.join.plan,
 com.espertech.esper.epl.join.pollindex,
 com.espertech.esper.epl.join.rep,
 com.espertech.esper.epl.join.table,
 com.espertech.esper.epl.join.util,
 com.espertech.esper.epl.lookup,
 com.espertech.esper.epl.methodbase,
 com.espertech.esper.epl.metric,
 com.espertech.esper.epl.named,
 com.espertech.esper.epl.parse,
 com.espertech.esper.epl.property,
 com.espertech.esper.epl.rettype,
 com.espertech.esper.epl.script,
 com.espertech.esper.epl.script.jsr223,
 com.espertech.esper.epl.script.mvel,
 com.espertech.esper.epl.spec,
 com.espertech.esper.epl.spec.util,
 com.espertech.esper.epl.subquery,
 com.espertech.esper.epl.table.merge,
 com.espertech.esper.epl.table.mgmt,
 com.espertech.esper.epl.table.onaction,
 com.espertech.esper.epl.table.strategy,
 com.espertech.esper.epl.table.upd,
 com.espertech.esper.epl.updatehelper,
 com.espertech.esper.epl.util,
 com.espertech.esper.epl.variable,
 com.espertech.esper.epl.view,
 com.espertech.esper.epl.virtualdw,
 com.espertech.esper.event,
 com.espertech.esper.event.arr,
 com.espertech.esper.event.bean,
 com.espertech.esper.event.map,
 com.espertech.esper.event.property,
 com.espertech.esper.event.util,
 com.espertech.esper.event.vaevent,
 com.espertech.esper.event.xml,
 com.espertech.esper.filter,
 com.espertech.esper.jmx.agent,
 com.espertech.esper.jmx.agent.notif,
 com.espertech.esper.jmx.agent.util,
 com.espertech.esper.jmx.agent.xml,
 com.espertech.esper.jmx.client,
 com.espertech.esper.jmx.mbean,
 com.espertech.esper.metrics.codahale_metrics.metrics,
 com.espertech.esper.metrics.codahale_metrics.metrics.core,
 com.espertech.esper.metrics.codahale_metrics.metrics.reporting,
 com.espertech.esper.metrics.codahale_metrics.metrics.stats,
 com.espertech.esper.metrics.codahale_metrics.metrics.util,
 com.espertech.esper.metrics.instrumentation,
 com.espertech.esper.metrics.jmx,
 com.espertech.esper.pattern,
 com.espertech.esper.pattern.guard,
 com.espertech.esper.pattern.observer,
 com.espertech.esper.pattern.pool,
 com.espertech.esper.plugin,
 com.espertech.esper.rowregex,
 com.espertech.esper.schedule,
 com.espertech.esper.timer,
 com.espertech.esper.type,
 com.espertech.esper.util,
 com.espertech.esper.view,
 com.espertech.esper.view.ext,
 com.espertech.esper.view.internal,
 com.espertech.esper.view.stat,
 com.espertech.esper.view.std,
 com.espertech.esper.view.stream,
 com.espertech.esper.view.window,
 com.espertech.esperio,
 com.espertech.esperio.csv,
 com.espertech.esperio.dataflow,
 com.espertech.esperio.ext,
 com.espertech.esperio.jms,
 com.ib.client,
 com.ib.contracts,
 com.ib.controller,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.lang,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 com.mysql.fabric,
 com.mysql.fabric.hibernate,
 com.mysql.fabric.jdbc,
 com.mysql.fabric.proto.xmlrpc,
 com.mysql.fabric.xmlrpc,
 com.mysql.fabric.xmlrpc.base,
 com.mysql.fabric.xmlrpc.exceptions,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 com.terracotta.express,
 com.terracotta.express.loader,
 com.tictactec.ta.lib,
 com.tictactec.ta.lib.meta,
 com.tictactec.ta.lib.meta.annotation,
 com.tictactec.ta.lib.meta.helpers,
 com.tictactec.ta.lib.test,
 java_cup.runtime,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.jms,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.cluster,
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config,
 net.sf.ehcache.config.generator,
 net.sf.ehcache.config.generator.model,
 net.sf.ehcache.config.generator.model.elements,
 net.sf.ehcache.constructs,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.classloader,
 net.sf.ehcache.constructs.nonstop,
 net.sf.ehcache.constructs.nonstop.concurrency,
 net.sf.ehcache.constructs.nonstop.store,
 net.sf.ehcache.constructs.nonstop.util,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.hibernate.ccs,
 net.sf.ehcache.hibernate.management.api,
 net.sf.ehcache.hibernate.management.impl,
 net.sf.ehcache.hibernate.nonstop,
 net.sf.ehcache.hibernate.regions,
 net.sf.ehcache.hibernate.strategy,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.management.provider,
 net.sf.ehcache.management.sampled,
 net.sf.ehcache.pool,
 net.sf.ehcache.pool.impl,
 net.sf.ehcache.pool.sizeof,
 net.sf.ehcache.pool.sizeof.annotations,
 net.sf.ehcache.pool.sizeof.filter,
 net.sf.ehcache.search,
 net.sf.ehcache.search.aggregator,
 net.sf.ehcache.search.attribute,
 net.sf.ehcache.search.expression,
 net.sf.ehcache.search.impl,
 net.sf.ehcache.statistics,
 net.sf.ehcache.statistics.sampled,
 net.sf.ehcache.store,
 net.sf.ehcache.store.chm,
 net.sf.ehcache.store.compound,
 net.sf.ehcache.store.disk,
 net.sf.ehcache.store.disk.ods,
 net.sf.ehcache.terracotta,
 net.sf.ehcache.transaction,
 net.sf.ehcache.transaction.local,
 net.sf.ehcache.transaction.manager,
 net.sf.ehcache.transaction.manager.selector,
 net.sf.ehcache.transaction.xa,
 net.sf.ehcache.transaction.xa.commands,
 net.sf.ehcache.transaction.xa.processor,
 net.sf.ehcache.util,
 net.sf.ehcache.util.counter,
 net.sf.ehcache.util.counter.sampled,
 net.sf.ehcache.util.lang,
 net.sf.ehcache.util.ratestatistics,
 net.sf.ehcache.writer,
 net.sf.ehcache.writer.writebehind,
 net.sf.ehcache.writer.writebehind.operations,
 net.sf.ehcache.writer.writethrough,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.internal.util.java.util,
 org.abego.treelayout.util,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.blob,
 org.apache.activemq.broker,
 org.apache.activemq.broker.cluster,
 org.apache.activemq.broker.inteceptor,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.scheduler,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.command,
 org.apache.activemq.filter,
 org.apache.activemq.filter.function,
 org.apache.activemq.jndi,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v10,
 org.apache.activemq.openwire.v2,
 org.apache.activemq.openwire.v3,
 org.apache.activemq.openwire.v4,
 org.apache.activemq.openwire.v5,
 org.apache.activemq.openwire.v6,
 org.apache.activemq.openwire.v7,
 org.apache.activemq.openwire.v8,
 org.apache.activemq.openwire.v9,
 org.apache.activemq.plugin,
 org.apache.activemq.proxy,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.memory,
 org.apache.activemq.thread,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.masterslave,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.discovery.zeroconf,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.logwriters,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.nio,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.vm,
 org.apache.activemq.usage,
 org.apache.activemq.util,
 org.apache.activemq.util.osgi,
 org.apache.activemq.wireformat,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.collections15,
 org.apache.commons.collections15.bag,
 org.apache.commons.collections15.bidimap,
 org.apache.commons.collections15.buffer,
 org.apache.commons.collections15.collection,
 org.apache.commons.collections15.comparators,
 org.apache.commons.collections15.functors,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.keyvalue,
 org.apache.commons.collections15.list,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.collections15.set,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.analysis.integration,
 org.apache.commons.math.analysis.interpolation,
 org.apache.commons.math.analysis.polynomials,
 org.apache.commons.math.analysis.solvers,
 org.apache.commons.math.complex,
 org.apache.commons.math.dfp,
 org.apache.commons.math.distribution,
 org.apache.commons.math.estimation,
 org.apache.commons.math.exception,
 org.apache.commons.math.exception.util,
 org.apache.commons.math.fraction,
 org.apache.commons.math.genetics,
 org.apache.commons.math.geometry,
 org.apache.commons.math.linear,
 org.apache.commons.math.ode,
 org.apache.commons.math.ode.events,
 org.apache.commons.math.ode.jacobians,
 org.apache.commons.math.ode.nonstiff,
 org.apache.commons.math.ode.sampling,
 org.apache.commons.math.optimization,
 org.apache.commons.math.optimization.direct,
 org.apache.commons.math.optimization.fitting,
 org.apache.commons.math.optimization.general,
 org.apache.commons.math.optimization.linear,
 org.apache.commons.math.optimization.univariate,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.clustering,
 org.apache.commons.math.stat.correlation,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.ranking,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.transform,
 org.apache.commons.math.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.mina.common,
 org.apache.mina.common.support,
 org.apache.mina.filter,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.filter.codec.serialization,
 org.apache.mina.filter.codec.support,
 org.apache.mina.filter.codec.textline,
 org.apache.mina.filter.executor,
 org.apache.mina.filter.support,
 org.apache.mina.handler,
 org.apache.mina.handler.chain,
 org.apache.mina.handler.demux,
 org.apache.mina.handler.multiton,
 org.apache.mina.handler.support,
 org.apache.mina.management,
 org.apache.mina.transport.socket.nio,
 org.apache.mina.transport.socket.nio.support,
 org.apache.mina.transport.vmpipe,
 org.apache.mina.transport.vmpipe.support,
 org.apache.mina.util,
 org.apache.regexp,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.fusesource.hawtbuf,
 org.fusesource.hawtbuf.codec,
 org.gjt.mm.mysql,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.bnf.context,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.jmx,
 org.h2.message,
 org.h2.mvstore,
 org.h2.mvstore.cache,
 org.h2.mvstore.db,
 org.h2.mvstore.rtree,
 org.h2.mvstore.type,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.upgrade,
 org.h2.util,
 org.h2.value,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.cfg.search,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.engine,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.loading,
 org.hibernate.engine.profile,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transaction.synchronization,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.hibernate.util,
 org.hibernate.util.xml,
 org.quickfixj,
 org.quickfixj.jmx,
 org.quickfixj.jmx.mbean,
 org.quickfixj.jmx.mbean.connector,
 org.quickfixj.jmx.mbean.session,
 org.quickfixj.jmx.openmbean,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.asm.util,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.ehcache,
 org.springframework.cache.interceptor,
 org.springframework.cache.jcache,
 org.springframework.cache.support,
 org.springframework.cache.transaction,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.classify,
 org.springframework.classify.annotation,
 org.springframework.classify.util,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.enums,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.integration,
 org.springframework.integration.aggregator,
 org.springframework.integration.annotation,
 org.springframework.integration.aop,
 org.springframework.integration.channel,
 org.springframework.integration.channel.interceptor,
 org.springframework.integration.config,
 org.springframework.integration.config.annotation,
 org.springframework.integration.config.xml,
 org.springframework.integration.context,
 org.springframework.integration.core,
 org.springframework.integration.dispatcher,
 org.springframework.integration.endpoint,
 org.springframework.integration.event,
 org.springframework.integration.expression,
 org.springframework.integration.file,
 org.springframework.integration.file.config,
 org.springframework.integration.file.event,
 org.springframework.integration.file.filters,
 org.springframework.integration.file.locking,
 org.springframework.integration.file.remote,
 org.springframework.integration.file.remote.gateway,
 org.springframework.integration.file.remote.handler,
 org.springframework.integration.file.remote.session,
 org.springframework.integration.file.remote.synchronizer,
 org.springframework.integration.file.support,
 org.springframework.integration.file.tail,
 org.springframework.integration.file.test,
 org.springframework.integration.file.transformer,
 org.springframework.integration.filter,
 org.springframework.integration.gateway,
 org.springframework.integration.handler,
 org.springframework.integration.handler.advice,
 org.springframework.integration.history,
 org.springframework.integration.json,
 org.springframework.integration.mail,
 org.springframework.integration.mail.config,
 org.springframework.integration.mail.event,
 org.springframework.integration.mail.transformer,
 org.springframework.integration.mapping,
 org.springframework.integration.mapping.support,
 org.springframework.integration.message,
 org.springframework.integration.metadata,
 org.springframework.integration.resource,
 org.springframework.integration.router,
 org.springframework.integration.scheduling,
 org.springframework.integration.selector,
 org.springframework.integration.splitter,
 org.springframework.integration.store,
 org.springframework.integration.support,
 org.springframework.integration.support.channel,
 org.springframework.integration.support.context,
 org.springframework.integration.support.converter,
 org.springframework.integration.support.json,
 org.springframework.integration.transaction,
 org.springframework.integration.transformer,
 org.springframework.integration.transformer.support,
 org.springframework.integration.util,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jdbc,
 org.springframework.jdbc.config,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.embedded,
 org.springframework.jdbc.datasource.init,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml,
 org.springframework.jms,
 org.springframework.jms.config,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.orm,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,
 org.springframework.orm.hibernate3.support,
 org.springframework.orm.hibernate4,
 org.springframework.orm.hibernate4.support,
 org.springframework.orm.ibatis,
 org.springframework.orm.ibatis.support,
 org.springframework.orm.jdo,
 org.springframework.orm.jdo.support,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.persistenceunit,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.retry,
 org.springframework.retry.backoff,
 org.springframework.retry.context,
 org.springframework.retry.interceptor,
 org.springframework.retry.listener,
 org.springframework.retry.policy,
 org.springframework.retry.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.supercsv.cellprocessor,
 org.supercsv.cellprocessor.constraint,
 org.supercsv.cellprocessor.ift,
 org.supercsv.comment,
 org.supercsv.encoder,
 org.supercsv.exception,
 org.supercsv.io,
 org.supercsv.prefs,
 org.supercsv.quote,
 org.supercsv.util,
 org.terracotta.agent.repkg.de.schlichtherle.io,
 org.terracotta.agent.repkg.de.schlichtherle.io.archive,
 org.terracotta.agent.repkg.de.schlichtherle.io.archive.spi,
 org.terracotta.agent.repkg.de.schlichtherle.io.archive.zip,
 org.terracotta.agent.repkg.de.schlichtherle.io.rof,
 org.terracotta.agent.repkg.de.schlichtherle.io.util,
 org.terracotta.agent.repkg.de.schlichtherle.key,
 org.terracotta.agent.repkg.de.schlichtherle.util,
 org.terracotta.agent.repkg.de.schlichtherle.util.regex,
 org.terracotta.agent.repkg.de.schlichtherle.util.zip,
 org.terracotta.annotations,
 org.terracotta.api,
 org.terracotta.cluster,
 org.terracotta.collections,
 org.terracotta.coordination,
 org.terracotta.counter,
 org.terracotta.express,
 org.terracotta.locking,
 org.terracotta.util,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.w3c.tidy,
 org.w3c.tidy.ant,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 quickfix,
 quickfix.codegen,
 quickfix.field,
 quickfix.field.converter,
 quickfix.fix42,
 quickfix.fix44,
 quickfix.fix44.component,
 quickfix.mina,
 quickfix.mina.acceptor,
 quickfix.mina.initiator,
 quickfix.mina.message,
 quickfix.mina.ssl,
 repackage,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 spiffy.core.lang,
 spiffy.core.util,
 spiffy.junit,
 spiffy.log4j,
 spiffy.struts1
