@Name('CREATE_PORTFOLIO_VALUE')
@Subscriber(className='com.algoTrader.esper.subscriber.PrintPortfolioValueSubscriber')
insert into
    Portfolio
select
    current_timestamp() as timestamp,
    LookupUtil.getPortfolioValue() as value,
    cashTransaction
from
    pattern[
        every(timer:at (0, 10:18, *, *, 1:5)
        or cashTransaction=Transaction(
            type=TransactionType.CREDIT
            or type=TransactionType.DEBIT
            or type=TransactionType.INTREST_PAID
            or type=TransactionType.INTREST_RECEIVED
            or type=TransactionType.FEES
            or type=TransactionType.REFUND)
        or EndOfSimulation)]
where
    LookupUtil.hasLastTicks();

@Name('SET_MARGINS')
@Subscriber(className='com.algoTrader.service.PositionService.setMargins')
@Condition(key='statement.setMargins')
select
    null
from
    pattern[every timer:at (0, 7, *, *, 1:5)];

@Name('EXPIRE_POSITION')
@Subscriber(className='com.algoTrader.service.PositionService.expirePositions')
@Condition(key='statement.expirePosition')
select
    null
from
    pattern[every timer:at (0, 13, *, *, 5)];

@Name('CLOSE_POSITION')
@Subscriber(className='com.algoTrader.service.PositionService.closePosition')
@Condition(key='statement.closePosition')
select
    position.id
from
    Tick as tick,
    method:LookupUtil.getOpenPositionsBySecurityId(tick.security.id) as position
where
    tick.security.id not in
    (select
        openOrder.security.id
    from
        OpenOrder as openOrder)
and
    position.quantity != 0
and
    position.exitValue is not null
and
    ((position.direction = Direction.SHORT and (tick.currentValue >= position.exitValue))
    or
    (position.direction = Direction.LONG and (tick.currentValue <= position.exitValue)));

@Name('PROCESS_CASH_TRANSACTIONS')
@Subscriber(className='com.algoTrader.service.AccountService.processCashTransactions')
@RunTimeOnly
select
    null
from
    pattern[every timer:at (0, 8, *, *, 1:5)]
where
    simulation = false;

@Name('REBALANCE_PORTFOLIO')
@Subscriber(className='com.algoTrader.service.AccountService.rebalancePortfolio')
@Condition(key='statement.rebalancePortfolio')
select
    null
from
    pattern[every timer:at (0, 18, 1, *, *) -> Portfolio];

@Name('EQUALIZE_FOREX_PORTFOLIO')
@Subscriber(className='com.algoTrader.service.ForexService.equalizeForex')
@Condition(key='statement.equalizeForex')
select
    null
from
    pattern[every timer:at (0, 10, *, *, 3) -> Portfolio];
