@Name('CREATE_WINDOW_OPEN_ORDER')
create
    window OpenOrder.win:keepall()
as
    GenericOrder;

@Name('INSERT_INTO_OPEN_ORDER')
@RunTimeOnly()
insert into
    OpenOrder
select
    *
from
    GenericOrder;

@Name('DELETE_FROM_OPEN_ORDER')
@RunTimeOnly()
on
    OrderStatus(status = Status.EXECUTED or status = Status.CANCELED) as orderStatus
delete from
    OpenOrder as openOrder
where
    orderStatus.parentOrder.number = openOrder.number;

@Name('LOG_TRANSACTION_SUMMARY')
@Subscriber(className='com.algoTrader.service.TransactionServiceImpl$LogTransactionSummarySubscriber')
@RunTimeOnly()
select
    fill,
    orderStatus
from
    pattern [every fill=Fill -> orderStatus=OrderStatus(parentOrder.number = fill.parentOrder.number, status = Status.EXECUTED or status = Status.CANCELED)];

@Name('PROPAGATE_ORDER_STATUS')
@Subscriber(className='com.algoTrader.service.OrderService.propagateOrderStatus')
select
    *
from
    OrderStatus;

@Name('PROPAGATE_FILL')
@Priority(1)
@Subscriber(className='com.algoTrader.service.TransactionService.propagateFill')
select
    *
from
    Fill;

@Name('CREATE_TRANSACTION')
@Subscriber(className='com.algoTrader.service.TransactionService.createTransaction')
select
    *
from
    Fill;
