<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>algotrader</groupId>
        <artifactId>algotrader</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>algotrader-mda</artifactId>
    <packaging>pom</packaging>
    <name>AlgoTrader MDA</name>
    <build>
        <sourceDirectory>${project.basedir}/src/main/uml</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configurationUri>${project.basedir}/src/main/config/andromda.xml</configurationUri>
                    <!-- Check model dates vs output file dates from previous gen, skip
                        if files are later -->
                    <lastModifiedCheck>true</lastModifiedCheck>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>algotrader</groupId>
            <artifactId>algotrader-uml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-hibernate-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-java-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-spring-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml2</groupId>
            <artifactId>andromda-profile</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-query-library</artifactId>
            <version>${andromda.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <version>${andromda.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <properties>
        <application.id>algotrader</application.id>
        <application.package>ch.algotrader</application.package>
        <application.name>AlgoTrader</application.name>
        <dataSource.name>jdbc/${application.id}</dataSource.name>
        <dataSource>java:comp/env/${dataSource.name}</dataSource>
        <!-- Avoid JDK6 XJC runtime error on wdsl2java from conflicting Jaxb2.2 -->
        <!-- Versioned independently from CXF core -->
        <cxf.xjc.version>2.3.0</cxf.xjc.version>
        <model.uri>jar:file:${settings.localRepository}/algotrader/algotrader-uml/${project.version}/algotrader-uml-${project.version}.jar!/algoTrader.uml</model.uri>
        <filter />
        <validation>true</validation>
        <!-- ant script location for temp copy of resources -->
        <andromda.project>${project.basedir}/..</andromda.project>
        <conf.dir>${project.basedir}/src/main/config</conf.dir>
        <!-- cartridge output locations -->
        <common.generated.dir>${project.basedir}/../common/target/src/main/java</common.generated.dir>
        <common.generated-config.dir>${project.basedir}/../common/target/src/main/resources</common.generated-config.dir>
        <common.manual.dir>${project.basedir}/../common/src/main/java</common.manual.dir>
        <core.generated.dir>${project.basedir}/../core/target/src/main/java</core.generated.dir>
        <core.generated-config.dir>${project.basedir}/../core/target/src/main/resources</core.generated-config.dir>
        <core.manual.dir>${project.basedir}/../core/src/main/java</core.manual.dir>
        <!-- hibernate configuration -->
        <!-- default strategy to use when using inhertiance -->
        <hibernate.inheritance.strategy>subclass</hibernate.inheritance.strategy>
        <!-- hibernate generator class to use for identifiers -->
        <hibernate.generatorClass>native</hibernate.generatorClass>
    </properties>
</project>
