@Name('ON_FIRST_TICK')
@Priority(2)
select
    engineStrategy.name as strategyName,
    tick
from
    pattern[[?] (every-distinct(security.id)
        (tick=ValidTick(security.id in (?))))];

@Name('ON_TRADE_COMPLETED')
select
    engineStrategy.name as strategyName,
    orderStatus
from
    pattern[[?] (every-distinct(ord.security.id)
        (orderStatus=OrderStatus(status = Status.EXECUTED or status = Status.CANCELED,
            ord.security.id in (?),
            ord.strategy.name = ?,
            ord.algoOrder = ?)))];
