@Name('ON_FIRST_TICK')
@Priority(2)
select
    engineStrategy.name as strategyName,
    tick
from
    pattern[[?] (every-distinct(security.id)
        (tick=Tick(not bid is null, not ask is null, security.id in (?))))];

@Name('ON_TRADE_COMPLETED')
select
    engineStrategy.name as strategyName,
    orderStatus
from
    pattern[[?] (every-distinct(ord.security.id)
        (orderStatus=OrderStatus(status = Status.EXECUTED or status = Status.CANCELED,
            ord.security.id in (?),
            ord.strategy.name = ?,
            ord.algoOrder = ?)))];

@Name('ON_OPEN_POSITION')
select
    openPosition
from
    pattern[openPosition=OpenPosition(securityId = ?)];

@Name('ON_CLOSE_POSITION')
select
    closePosition
from
    pattern[closePosition=ClosePosition(securityId = ?)];

@Name('FIX_SESSION')
select
    null
from
    pattern[every timer:at (?, ?, *, *, ?, ?)];
