@Name('ON_FIRST_TICK')
@Priority(2)
select
    strategyName,
    tick
from
    pattern[[?] (every-distinct(security.id)
        (tick=Tick(not bid is null, not ask is null, securityId in (?))))];

@Name('ON_TRADE_COMPLETED')
select
    strategyName,
    orderStatus
from
    pattern[[?] (every-distinct(`order`.security.id)
        (orderStatus=OrderStatus(status = Status.EXECUTED or status = Status.CANCELED or status = Status.REJECTED,
            `order`.security.id in (?),
            `order`.strategy.name = ?,
            `order`.algoOrder = ?)))];

@Name('ON_OPEN_POSITION')
select
    openPosition
from
    pattern[openPosition=OpenPosition(securityId = ?)];

@Name('ON_CLOSE_POSITION')
select
    closePosition
from
    pattern[closePosition=ClosePosition(securityId = ?)];

@Name('ON_TIMER')   
select 
    strategyName,
    current_timestamp.toDate(),
    ?
from 
    pattern[every timer:at (?, ?, ?, ?, *, ?)]
where 
    current_timestamp.getYear() = ?;    

@Name('FIX_SESSION')
select
    null
from
    pattern[every timer:at (?, ?, *, *, ?, ?)];
