@Name('ON_FIRST_TICK')
@Priority(2)
select
    strategyName,
    tick
from
    pattern[[?] (every-distinct(tick.securityId)
        (tick=TickVO(not bid is null, not ask is null, securityId in (?))))];

@Name('ON_TRADE_COMPLETED')
select
    strategyName,
    orderStatus
from
    pattern[[?] (every-distinct(intId)
        (orderStatus=OrderStatusVO(status = Status.EXECUTED or status = Status.CANCELED or status = Status.REJECTED, intId in (?))))];

@Name('ON_OPEN_POSITION')
select
    openPosition
from
    pattern[openPosition=OpenPosition(securityId = ?)];

@Name('ON_CLOSE_POSITION')
select
    closePosition
from
    pattern[closePosition=ClosePosition(securityId = ?)];

@Name('ON_TIMER')   
select 
    strategyName,
    current_timestamp.toDate(),
    ?
from 
    pattern[every timer:at (?, ?, ?, ?, *, ?)]
where 
    current_timestamp.getYear() = ?;    
