@Name('MARKET_DATA_WINDOW')
create window
    MarketDataWindow.std:groupwin(securityId, marketDataEvent.feedType).win:length(1)
as
    (securityId long,
    feedType ch.algotrader.enumeration.FeedType,
    marketDataEvent MarketDataEvent);
    
@Name('INSERT_INTO_CURRENT_MARKET_DATA_EVENT')
@Priority(4)
insert into
    MarketDataWindow
select
    marketDataEvent.security.id as securityId,
    marketDataEvent.feedType as feedType,
    marketDataEvent.* as marketDataEvent
from
    MarketDataEvent as marketDataEvent;