########################### Strategy properties ###########################

# strategy (must be overwritten in conf-xxx.properties of strategies)
strategyName = BASE

########################### DataSource properties ###########################

# name of dataSet to be used for simulations and market data persistence
dataSource.dataSet = current

# type of dataSet to be used for simulation (either TICK or BAR)
dataSource.dataSetType = TICK

# alternate dataSetLocation (default is <algotrader>/core/files/
dataSource.dataSetLocation = D:/Dropbox/Linard Capital intern/Market Data/

# the size of the bar used for simulation
dataSource.barSize = MIN_1

# should generic events be feed during simulation
dataSource.feedGenericEvents = false

########################### Simulation properties ###########################

# is the system in simulation mode
simulation = false

# portfolio value logging will start once the netLiqValue of the sytem is different than this
simulation.initialBalance = 1000000

# if set to true, transactions will be logged as info even if the default log level is set above info
simulation.logTransactions = false

# number of digits to be used for simulation results
simulation.roundDigits = 4

# if set to true, bid and ask prices will be simulated according to the definition in the corresponding SecurityFamily
simulation.simulateBidAsk = true

########################### Misc properties ###########################

# the currency all portfolio balances will be calculated in
misc.portfolioBaseCurrency = EUR

# the number of digits all portfolio balances will be displayed with
misc.portfolioDigits = 2

# when deploying statements and modules, exclude these statements (comma separated list)
misc.moduleDeployExcludeStatements =

# turns on metrics logging
misc.metricsEnabled = false

# number of outbound esper threads to be used in Live Trading Mode
misc.outboundThreads = 3

# display closed positions (qty=0) in the client
misc.displayClosedPositions = false

# daily start hour for client portfolio charts
misc.portfolioStartHour = 0

# daily end hour for client portfolio charts
misc.portfolioEndHour = 24

# initialMargin = maintenanceMargin x initialMarginMarkup
misc.initialMarginMarkup = 1.25

########################### RMI properties ###########################

remoteRmiScheme = rmi
remoteServer = localhost
remotePort = 1199
remoteContext = algoTrader/remoting
