###########################
## General properties
###########################

## strategy (must be overwritten in conf-xxx.properties of strategies)
strategyName=BASE

## datasource
dataSource.dataSet = current
dataSource.dataSetType = TICK
dataSource.dataSetLocation = D:/Dropbox/Linard Capital intern/Market Data/
dataSource.barSize=ONE_MINUTE
dataSource.feedGenericEvents = false

##Simulation
simulation = false
simulation.start = 0
simulation.end = 0
simulation.initialBalance = 1000000
simulation.logTransactions = false
simulation.roundDigits = 4
simulation.simulateBidAsk = true

# Misc
misc.portfolioBaseCurrency = EUR
misc.portfolioDigits = 2
misc.sabrEnabled = true
misc.sabrBeta = 1.0
misc.marketIntrest = 0.0015
misc.moduleDeployExcludeStatements =
misc.metricsEnabled = false
misc.outboundThreads = 3
misc.displayClosedPositions = false

## Orders / Filles / Transactions
order.initialMarginMarkup = 1.25

## Rmi
remoteRmiScheme=rmi
remoteServer=localhost
remotePort=1199
remoteContext=algoTrader/remoting
