########################### Strategy properties ###########################

# strategy (must be overwritten in conf-xxx.properties of strategies)
#{"type":"String","label":"Strategy Name"}
strategyName = BASE

########################### DataSource properties ###########################

# name of dataSet to be used for simulations and market data persistence
#{"type":"String","label":"Data Set Name"}
dataSource.dataSet = current

# type of dataSet to be used for simulation (either TICK or BAR)
#{"type":"ch.algotrader.enumeration.MarketDataType","label":"Data Set Type"}
dataSource.dataSetType = TICK

# alternate dataSetLocation (default is <algotrader>/core/files/
#{"type":"String","label":"Data Set Location","required":"false"}
dataSource.dataSetLocation =

# the size of the bar used for simulation
#{"type":"ch.algotrader.enumeration.Duration","label":"Bar Size","required":"false"}
dataSource.barSize = MIN_1

# should market data events be feed from CSV files
#{"type":"Boolean","label":"Feed CSV?"}
dataSource.feedCSV = true

# should market data events be feed from the database
#{"type":"Boolean","label":"Feed from Database?"}
dataSource.feedDB = false

# should generic events be feed
#{"type":"Boolean","label":"Feed Generic Events?"}
dataSource.feedGenericEvents = false

# should all files in the dataSetLocation be used or just the ones corresponding to defined subscriptions
#{"type":"Boolean","label":"Feed all Market Data Files?"}
dataSource.feedAllMarketDataFiles = false

# the batch size when feeding from DB (in days)
#{"type":"Integer","label":"Feed Batch Size"}
dataSource.feedBatchSize = 20

########################### Simulation properties ###########################

# is the system in simulation mode
#{"type":"Boolean","label":"Simulation Mode?"}
simulation = false

# portfolio value logging will start once the netLiqValue of the sytem is different than this
#{"type":"Double","label":"Initial Balance"}
simulation.initialBalance = 1000000.0

# if set to true, transactions will be logged as info even if the default log level is set above info
#{"type":"Boolean","label":"Log Transactions?"}
simulation.logTransactions = false

# number of digits to be used for simulation results
#{"type":"Integer","label":"Number of Digits to round to"}
simulation.roundDigits = 4

########################### Misc properties ###########################

# the currency all portfolio balances will be calculated in
#{"type":"ch.algotrader.enumeration.Currency","label":"Portfolio Base Currency"}
misc.portfolioBaseCurrency = USD

# the number of digits all portfolio balances will be displayed with
#{"type":"Integer","label":"Portfolio Digits"}
misc.portfolioDigits = 2

# when deploying statements and modules, exclude these statements (comma separated list)
#{"type":"String","label":"Exclude Statements (comma separated)","required":"false"}
misc.moduleDeployExcludeStatements =

# run based and 1 strategy in a single VM in live trading
#{"type":"Boolean","label":"Single JVM?"}
misc.singleVM = false

# turns on metrics logging
#{"type":"Boolean","label":"Enable Metrics?"}
misc.metricsEnabled = false

# number of outbound esper threads to be used in Live Trading Mode
#{"type":"Integer","label":"Outbound Threads"}
misc.outboundThreads = 3

# display closed positions (qty=0) in the client
#{"type":"Boolean","label":"Display closed Positions?"}
misc.displayClosedPositions = false

# should a warning be logged in case there is a crossed spread for a security
#{"type":"Boolean","label":"Validate crossed Spread?"}
misc.validateCrossedSpread = false

# daily start hour for client portfolio charts
#{"type":"Integer","label":"Portfolio Start Hour"}
misc.portfolioStartHour = 0

# daily end hour for client portfolio charts
#{"type":"Integer","label":"Portfolio End Hour"}
misc.portfolioEndHour = 24

# initialMargin = maintenanceMargin x initialMarginMarkup
#{"type":"Double","label":"Initial Margin Markup"}
misc.initialMarginMarkup = 1.25

# intrest used for Sharpe Ratio calculation
#{"type":"Double","label":"Market Intrest?"}
misc.marketIntrest = 0.0

########################### RMI properties ###########################

#{"type":"String","label":"RMI Scheme"}
remoteRmiScheme = rmi

#{"type":"String","label":"RMI Hostname"}
remoteServer = localhost

#{"type":"String","label":"RMI Remote Context"}
remoteContext = algoTrader/remoting

#{"type":"Integer","label":"RMI Remote Port"}
remotePort = 1199

# same port can be used for remotePort (=registryPort) and remoteServicePort in non-SSL environments
#{"type":"Integer","label":"RMI Service Port"}
remoteServicePort = 1198

########################### ActiveMQ properties ###########################

#{"type":"String","label":"ActiveMQ Hostname"}
activeMQHost = localhost

#{"type":"String","label":"ActiveMQ Port"}
activeMQPort = 61616
