########################### Quickfix properties ###########################

# list of init Esper modules
#{"type":"String","label":"Quickfix config resource"}
fix.quickfix.config-url = /fix.cfg

########################### FIX session qualifiers ###########################

#{"type":"String","label":"IB trading session qualifier"}
fix.ib.trading.sessionQualifier = IBFT

#{"type":"String","label":"JPM trading session qualifier"}
fix.jpm.trading.sessionQualifier = JPMO

#{"type":"String","label":"RealTick trading session qualifier"}
fix.rt.trading.sessionQualifier = RTT

#{"type":"String","label":"DukasCopy trading session qualifier"}
fix.dc.trading.sessionQualifier = DCT

#{"type":"String","label":"DukasCopy market data session qualifier"}
fix.dc.marketdata.sessionQualifier = DCMD

#{"type":"String","label":"LMAX trading session qualifier"}
fix.lmax.trading.sessionQualifier = LMAXT

#{"type":"String","label":"LMAX market data session qualifier"}
fix.lmax.marketdata.sessionQualifier = LMAXMD

#{"type":"String","label":"FXCM trading and market data session qualifier"}
fix.fxcm.sessionQualifier = FXCM

#{"type":"String","label":"Currenex trading session qualifier"}
fix.cnx.trading.sessionQualifier = CNXT

#{"type":"String","label":"Currenex market data session qualifier"}
fix.cnx.marketdata.sessionQualifier = CNXMD

#{"type":"String","label":"Fortex trading session qualifier"}
fix.ftx.trading.sessionQualifier = FTXT

#{"type":"String","label":"Fortex market data session qualifier"}
fix.ftx.marketdata.sessionQualifier = FTXMD

#{"type":"String","label":"Trading Technologies trading session qualifier"}
fix.tt.trading.sessionQualifier = TTT

#{"type":"String","label":"Trading Technologies reference data session qualifier"}
fix.tt.refdata.sessionQualifier = TTRD

#{"type":"String","label":"Trading Technologies market data session qualifier"}
fix.tt.marketdata.sessionQualifier = TTMD