<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN" "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
	<type name="esper">
		<annotation>
			<documentation>Support ESPER EQL language</documentation>
			<contributors><![CDATA[Andy Flury <andyflury@gmail.com>]]></contributors>
			<appinfo>
				<prototype name="esper" group="database" description="Esper">
					<location link="esper.hrc"/>
					<filename>/\.epl$/i</filename>
				</prototype>
			</appinfo>
		</annotation>
		
		<region name="esperKeyword" parent="def:Keyword"/>
		<region name="esperSymbol" parent="def:Symbol"/>
		<region name="esperComment" parent="def:Comment"/>
		<region name="esperNumber" parent="def:Number"/>	
		<region name="esperText" parent="def:String"/>
		<region name="esperQuote" parent="def:StringEdge"/>		
		<region name="esperOutline" parent="def:Outlined"/>
		
		<scheme name="esper">

			<!-- Outline -->			
			<regexp match="/(^@)(Name)(\()(')(\w+)(')(\))/" region1="esperSymbol" region3="esperSymbol" region4="esperQuote" region5="esperOutline" region6="esperQuote" region7="esperSymbol"/>
			
			<!-- Comments -->
			<regexp match="/(//.*$)/" region="esperComment"/>
			<block start="/(/\*)/" end="/(\*/)/" scheme="def:Comment" region="esperComment" region00="def:PairStart" region10="def:PairEnd"/>
			
			<!-- Numbers -->
			<regexp match="/\b([0-9\.]+)\b/" region="esperNumber"/>		

			<!-- Quotes -->
			<regexp match="/(').*(')/" region0="esperText" region1="esperQuote" region2="esperQuote"/>
			<regexp match='/(").*(")/' region0="esperText" region1="esperQuote" region2="esperQuote"/>
			
			<!-- Braces -->			
			<block start="/(\()/" end="/(\))/" scheme="esper" region00="def:PairStart" region10="def:PairEnd" region01="esperSymbol" region11="esperSymbol"/>
			<block start="/(\[)/" end="/(\])/" scheme="esper" region00="def:PairStart" region10="def:PairEnd" region01="esperSymbol" region11="esperSymbol"/>
			<block start="/(\{)/" end="/(\})/" scheme="esper" region00="def:PairStart" region10="def:PairEnd" region01="esperSymbol" region11="esperSymbol"/>
			
			<!-- Symbols -->			
			<keywords region="esperSymbol">
				<symb name=";"/>
				<symb name=":"/>
				<symb name="="/>
				<symb name="!"/>
				<symb name="&lt;"/>
				<symb name="&gt;"/>
				<symb name="+"/>
				<symb name="-"/>
				<symb name="/"/>
				<symb name="*"/>
				<symb name="%"/>
				<symb name="&amp;"/>
				<symb name="|"/>
				<symb name="^"/>
				<symb name="{"/>
				<symb name="}"/>
				<symb name="."/>
				<symb name="("/>
				<symb name=")"/>
				<symb name="["/>
				<symb name="]"/>
				<symb name=","/>
				<symb name="?"/>
				<symb name="@"/>
			</keywords>
			
			<!-- Keywords -->
			<keywords region="esperKeyword">
				<word name="after"/>
				<word name="all"/>
				<word name="and"/>
				<word name="as"/>
				<word name="at"/>
				<word name="asc"/>
				<word name="avedev"/>
				<word name="avg"/>
				<word name="between"/>
				<word name="by"/>
				<word name="case"/>
				<word name="cast"/>
				<word name="coalesce"/>
				<word name="context"/>
				<word name="count"/>
				<word name="create"/>
				<word name="current_timestamp"/>
				<word name="dataflow"/>
				<word name="day"/>
				<word name="days"/>
				<word name="delete"/>
				<word name="define"/>
				<word name="desc"/>
				<word name="distinct"/>
				<word name="else"/>
				<word name="end"/>
				<word name="escape"/>
				<word name="events"/>
				<word name="every"/>
				<word name="exists"/>
				<word name="expression"/>
				<word name="false"/>
				<word name="first"/>
				<word name="for"/>
				<word name="from"/>
				<word name="full"/>
				<word name="group"/>
				<word name="having"/>
				<word name="hour"/>
				<word name="hours"/>
				<word name="in"/>
				<word name="initiated"/>
				<word name="inner"/>
				<word name="insert"/>
				<word name="instanceof"/>
				<word name="into"/>
				<word name="irstream"/>
				<word name="is"/>
				<word name="istream"/>
				<word name="join"/>
				<word name="last"/>
				<word name="lastweekday"/>
				<word name="left"/>
				<word name="limit"/>
				<word name="like"/>
				<word name="max"/>
				<word name="match_recognize"/>
				<word name="matched"/>
				<word name="matches"/>
				<word name="median"/>
				<word name="measures"/>
				<word name="merge"/>
				<word name="metadatasql"/>
				<word name="min"/>
				<word name="minute"/>
				<word name="minutes"/>
				<word name="msec"/>
				<word name="millisecond"/>
				<word name="milliseconds"/>
				<word name="new"/>
				<word name="not"/>
				<word name="null"/>
				<word name="offset"/>
				<word name="on"/>
				<word name="or"/>
				<word name="order"/>
				<word name="outer"/>
				<word name="output"/>
				<word name="partition"/>
				<word name="pattern"/>
				<word name="prev"/>
				<word name="prior"/>
				<word name="regexp"/>
				<word name="retain-union"/>
				<word name="retain-intersection"/>
				<word name="right"/>
				<word name="rstream"/>
				<word name="sec"/>
				<word name="second"/>
				<word name="seconds"/>
				<word name="select"/>
				<word name="set"/>
				<word name="some"/>
				<word name="snapshot"/>
				<word name="sql"/>
				<word name="start"/>
				<word name="stddev"/>
				<word name="sum"/>
				<word name="timer"/>
				<word name="terminated"/>
				<word name="then"/>
				<word name="true"/>
				<word name="unidirectional"/>
				<word name="until"/>
				<word name="update"/>
				<word name="using"/>
				<word name="variable"/>
				<word name="weekday"/>
				<word name="when"/>
				<word name="where"/>
				<word name="while"/>
				<word name="window"/>
				<word name="within"/>
			</keywords>
			
		</scheme>
	</type>
</hrc>

