@Name('UPDATE_TICK_WINDOW_TRADE')
@RunTimeOnly()
on
    Trade as trade
update
    TickWindow as tickWindow
set
    tickWindow.dateTime = trade.lastDateTime,
    tickWindow.lastDateTime = trade.lastDateTime,
    tickWindow.last = (case when trade.last = 0 then null else RoundUtil.getBigDecimal(trade.last, tickWindow.security.securityFamily.scale) end),
    tickWindow.vol = trade.vol,
    tickWindow.refresh = true
where
    tickWindow.tickerId = trade.tickerId;

@Name('UPDATE_TICK_WINDOW_BID')
@RunTimeOnly()
on
    Bid as bid
update
    TickWindow as tickWindow
set
    tickWindow.dateTime = bid.dateTime,
    tickWindow.bid = (case when bid.bid = 0 then null else RoundUtil.getBigDecimal(bid.bid, tickWindow.security.securityFamily.scale) end),
    tickWindow.volBid = bid.volBid,
    tickWindow.refresh = true
where
    tickWindow.tickerId = bid.tickerId;

@Name('UPDATE_TICK_WINDOW_ASK')
@RunTimeOnly()
on
    Ask as ask
update
    TickWindow as tickWindow
set
    tickWindow.dateTime = ask.dateTime,
    tickWindow.ask = (case when ask.ask = 0 then null else RoundUtil.getBigDecimal(ask.ask, tickWindow.security.securityFamily.scale) end),
    tickWindow.volAsk = ask.volAsk,
    tickWindow.refresh = true
where
    tickWindow.tickerId = ask.tickerId;
