// ------------------------------ stepping limit algo ---------------------------------------

@Name('MODIFY_STEPPING_LIMIT_ORDER')
@Subscriber(className='com.algoTrader.service.OrderService.modifyOrder')
@RunTimeOnly
select
    currentOrder.adjustLimit()
from pattern [
    every currentOrder=com.algoTrader.entity.trade.SteppingLimitOrder
        -> (timer:interval(5 sec) and not OrderStatus(status = Status.EXECUTED or status = Status.CANCELED, parentOrder.number = currentOrder.number))]
where
    currentOrder.checkLimit();

@Name('CANCEL_STEPPING_LIMIT_ORDER')
@Subscriber(className='com.algoTrader.service.OrderService.cancelOrder')
@RunTimeOnly
select
    currentOrder
from pattern [
    every currentOrder=com.algoTrader.entity.trade.SteppingLimitOrder
        -> (timer:interval(5 sec) and not OrderStatus(status = Status.EXECUTED or status = Status.CANCELED, parentOrder.number = currentOrder.number))]
where
    not currentOrder.checkLimit();
