@Name('CURRENT_MARKET_DATA_EVENT')
@Priority(4)
select
    marketDataEvent.security.id as securityId,
    marketDataEvent.* as marketDataEvent
from
    MarketDataEvent.std:groupwin(security.id).win:length(1) as marketDataEvent
where
    marketDataEvent.security is not null
and
    marketDataEvent.dateTime.time > (current_timestamp - DateUtil.getDuration('WEEK_1'))
and
    (
        (
            (not simulation or dataSource_dataSetType = com.algoTrader.enumeration.MarketDataType.TICK)
        and
            instanceof(marketDataEvent, com.algoTrader.entity.marketData.Tick)
        )
    or
        (
            (simulation and dataSource_dataSetType = com.algoTrader.enumeration.MarketDataType.BAR)
        and
            instanceof(marketDataEvent, com.algoTrader.entity.marketData.Bar)
        and
            cast(marketDataEvent.barSize?, com.algoTrader.enumeration.Duration) = dataSource_barSize
        )
    )
order by
    marketDataEvent.security.id;
