@Name('UPDATE_TICK_WINDOW_BID')
@RunTimeOnly()
on
    com.algoTrader.service.ib.TickPrice as tickPrice
update
    TickWindow as tickWindow
set
    tickWindow.bid = RoundUtil.getBigDecimal(tickPrice.price, tickWindow.security.securityFamily.scale),
    tickWindow.refresh = true
where
    tickPrice.field = com.ib.client.TickType.BID
and
    tickWindow.tickerId = tickPrice.tickerId;

@Name('UPDATE_TICK_WINDOW_ASK')
@RunTimeOnly()
on
    com.algoTrader.service.ib.TickPrice as tickPrice
update
    TickWindow as tickWindow
set
    tickWindow.ask = RoundUtil.getBigDecimal(tickPrice.price, tickWindow.security.securityFamily.scale),
    tickWindow.refresh = true
where
    tickPrice.field = com.ib.client.TickType.ASK
and
    tickWindow.tickerId = tickPrice.tickerId;

@Name('UPDATE_TICK_WINDOW_LAST')
@RunTimeOnly()
on
    com.algoTrader.service.ib.TickPrice as tickPrice
update
    TickWindow as tickWindow
set
    tickWindow.last = RoundUtil.getBigDecimal(tickPrice.price, tickWindow.security.securityFamily.scale),
    tickWindow.refresh = true
where
    tickPrice.field = com.ib.client.TickType.`LAST`
and
    tickWindow.tickerId = tickPrice.tickerId;

@Name('UPDATE_TICK_WINDOW_CLOSE')
@RunTimeOnly()
on
    com.algoTrader.service.ib.TickPrice as tickPrice
update
    TickWindow as tickWindow
set
    tickWindow.settlement = RoundUtil.getBigDecimal(tickPrice.price, tickWindow.security.securityFamily.scale),
    tickWindow.refresh = true
where
    tickPrice.field = com.ib.client.TickType.CLOSE
and
    tickWindow.tickerId = tickPrice.tickerId;

@Name('UPDATE_TICK_WINDOW_VOL_ASK')
@RunTimeOnly()
on
    com.algoTrader.service.ib.TickSize as tickSize
update
    TickWindow as tickWindow
set
    tickWindow.volAsk = tickSize.size,
    tickWindow.refresh = false
where
    tickSize.field = com.ib.client.TickType.ASK_SIZE
and
    tickWindow.tickerId = tickSize.tickerId;

@Name('UPDATE_TICK_WINDOW_VOL_BID')
@RunTimeOnly()
on
    com.algoTrader.service.ib.TickSize as tickSize
update
    TickWindow as tickWindow
set
    tickWindow.volBid = tickSize.size,
    tickWindow.refresh = false
where
    tickSize.field = com.ib.client.TickType.BID_SIZE
and
    tickWindow.tickerId = tickSize.tickerId;

@Name('UPDATE_TICK_WINDOW_VOL')
@RunTimeOnly()
on
    com.algoTrader.service.ib.TickSize as tickSize
update
    TickWindow as tickWindow
set
    tickWindow.vol = tickSize.size,
    tickWindow.refresh = false
where
    tickSize.field = com.ib.client.TickType.VOLUME
and
    tickWindow.tickerId = tickSize.tickerId;

@Name('UPDATE_TICK_WINDOW_CALL_OPEN_INTEREST')
@RunTimeOnly()
on
    com.algoTrader.service.ib.TickSize as tickSize
update
    TickWindow as tickWindow
set
    tickWindow.openIntrest = tickSize.size,
    tickWindow.refresh = false
where
    tickSize.field = com.ib.client.TickType.OPTION_CALL_OPEN_INTEREST
and
    cast(tickWindow.security.type?, com.algoTrader.enumeration.OptionType) = OptionType.CALL
and
    tickWindow.tickerId = tickSize.tickerId;

@Name('UPDATE_TICK_WINDOW_PUT_OPEN_INTEREST')
@RunTimeOnly()
on
    com.algoTrader.service.ib.TickSize as tickSize
update
    TickWindow as tickWindow
set
    tickWindow.openIntrest = tickSize.size,
    tickWindow.refresh = false
where
    tickSize.field = com.ib.client.TickType.OPTION_PUT_OPEN_INTEREST
and
    cast(tickWindow.security.type?, com.algoTrader.enumeration.OptionType) = OptionType.PUT
and
    tickWindow.tickerId = tickSize.tickerId;

@Name('UPDATE_TICK_WINDOW_LAST_TIMESTAMP')
@RunTimeOnly()
on
    com.algoTrader.service.ib.TickString as tickString
update
    TickWindow as tickWindow
set
    tickWindow.lastDateTime = com.algoTrader.service.ib.IBUtil.getLastDateTime(tickString.value),
    tickWindow.refresh = true
where
    tickString.field = com.ib.client.TickType.LAST_TIMESTAMP
and
    tickWindow.tickerId = tickString.tickerId;
