@Name('UPDATE_TICK_WINDOW_LAST')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickPrice as tickPrice
update
    TickWindow as tickWindow
set
    tickWindow.last = RoundUtil.getBigDecimal(tickPrice.price, tickWindow.security.securityFamily.scale),
    tickWindow.refresh = true
where
    tickPrice.field = 4 // TickType.LAST (LAST is a reserved keyword)
and
    tickWindow.tickerId = tickPrice.tickerId;

@Name('UPDATE_TICK_WINDOW_LAST_TIMESTAMP')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickString as tickString
update
    TickWindow as tickWindow
set
    tickWindow.lastDateTime = ch.algotrader.adapter.ib.IBUtil.getLastDateTime(tickString.value),
    tickWindow.refresh = true
where
    tickString.field = com.ib.client.TickType.LAST_TIMESTAMP
and
    tickWindow.tickerId = tickString.tickerId;

@Name('UPDATE_TICK_WINDOW_VOL')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickSize as tickSize
update
    TickWindow as tickWindow
set
    tickWindow.vol = tickSize.size,
    tickWindow.refresh = false
where
    tickSize.field = com.ib.client.TickType.VOLUME
and
    tickWindow.tickerId = tickSize.tickerId;

@Name('UPDATE_TICK_WINDOW_BID')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickPrice as tickPrice
update
    TickWindow as tickWindow
set
    tickWindow.bid = RoundUtil.getBigDecimal(tickPrice.price, tickWindow.security.securityFamily.scale),
    tickWindow.refresh = true
where
    tickPrice.field = com.ib.client.TickType.BID
and
    tickWindow.tickerId = tickPrice.tickerId;

@Name('UPDATE_TICK_WINDOW_ASK')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickPrice as tickPrice
update
    TickWindow as tickWindow
set
    tickWindow.ask = RoundUtil.getBigDecimal(tickPrice.price, tickWindow.security.securityFamily.scale),
    tickWindow.refresh = true
where
    tickPrice.field = com.ib.client.TickType.ASK
and
    tickWindow.tickerId = tickPrice.tickerId;

@Name('UPDATE_TICK_WINDOW_VOL_BID')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickSize as tickSize
update
    TickWindow as tickWindow
set
    tickWindow.volBid = tickSize.size,
    tickWindow.refresh = false
where
    tickSize.field = com.ib.client.TickType.BID_SIZE
and
    tickWindow.tickerId = tickSize.tickerId;

@Name('UPDATE_TICK_WINDOW_VOL_ASK')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickSize as tickSize
update
    TickWindow as tickWindow
set
    tickWindow.volAsk = tickSize.size,
    tickWindow.refresh = false
where
    tickSize.field = com.ib.client.TickType.ASK_SIZE
and
    tickWindow.tickerId = tickSize.tickerId;
