@Name('SAVE_PORTFOLIO_VALUE')
@RunTimeOnly()
@Subscriber(className='portfolioService#savePortfolioValues')
select
    null
from
    pattern[every timer:at(0, 0:24, *, *, 1:5)]
where
	exists(select * from MarketDataWindow);

@Name('INSERT_INTO_PORTFOLIO_VALUE')
@SimulationOnly
@Subscriber(className='portfolioService#printPortfolioValue')
insert into
    PortfolioValue
select
    transpose(portfolioService.getPortfolioValue())
from
    pattern[every (timer:at (0, 0, *, *, 1:5) or EndOfSimulation)]
where
	exists(select * from MarketDataWindow);

@Name('HEDGE_FOREX')
@Condition(key='statement.hedgeForex')
@Subscriber(className='forexService#hedgeForex')
select
    null
from
    pattern[every timer:at (0, 18, *, *, 3)];