@Name('COMBINATION_TICK_WINDOW')
create window
    CombinationTickWindow.std:groupwin(component.id).std:lastevent()
as
    (tick Tick, component com.algoTrader.entity.security.Component);

@Name('INSERT_INTO_COMBINATION_TICK_WINDOW')
insert into
    CombinationTickWindow
select
    component.* as component,
    tick.* as tick
from
    Tick as tick,
    method:LookupUtil.getAllSubscribedComponents() as component
where
    component.security.id = tick.security.id;

@Name('REMOVE_FROM_COMBINATION_TICK_WINDOW')
on
    RemoveComponentEvent as removeComponentEvent
delete from
    CombinationTickWindow
where
    component.id = removeComponentEvent.componentId;

@Name('INSERT_TICK_FROM_COMBINATION_TICK_WINDOW')
on
    CombinationTickWindow as trigger
insert into
    Tick
select
    last(trigger.tick.dateTime) as dateTime,
    Math.abs(cast(min((case when win.component.quantity > 0 then win.tick.volBid else win.tick.volAsk end) / Math.abs(win.component.quantity)) * sum(win.component.quantity), int)) as volBid,
    Math.abs(cast(min((case when win.component.quantity > 0 then win.tick.volAsk else win.tick.volBid end) / Math.abs(win.component.quantity)) * sum(win.component.quantity), int)) as volAsk,
    RoundUtil.getBigDecimalNullSafe(sum((case when win.component.quantity > 0 then win.tick.bid.doubleValue() else win.tick.ask.doubleValue() end) * win.component.quantity) / sum(win.component.quantity)) as bid,
    RoundUtil.getBigDecimalNullSafe(sum((case when win.component.quantity > 0 then win.tick.ask.doubleValue() else win.tick.bid.doubleValue() end) * win.component.quantity) / sum(win.component.quantity)) as ask,
    last(trigger.component.parentSecurity) as security
from
    CombinationTickWindow as win
where
    win.component.parentSecurity.id = trigger.component.parentSecurity.id
and
    win.component.quantity != 0
and
    Math.abs(win.tick.dateTime.time - trigger.tick.dateTime.time) < Constants.ONE_HOUR
group by
    trigger.component.parentSecurity.id
having
    count(win.component.id) = LookupUtil.getComponentCount(trigger.component.parentSecurity.id);
