// ------------------------------ Incremental Limit Order ---------------------------------------

@Name('INCREMENTAL_MODIFY_ORDER')
@RunTimeOnly
@Subscriber(className='ch.algotrader.service.OrderService.modifyOrder')
select
    cast(currentOrder.parentOrder, ch.algotrader.entity.trade.IncrementalOrder).modifyOrder()
from
    pattern [every currentOrder=`Order`(instanceof(parentOrder,ch.algotrader.entity.trade.IncrementalOrder))
        -> (timer:interval(5 sec) and not OrderStatus(status = Status.EXECUTED or status = Status.CANCELED or status = Status.REJECTED, `order`.intId = currentOrder.intId))]
where
    cast(currentOrder.parentOrder, ch.algotrader.entity.trade.IncrementalOrder).checkLimit();

@Name('INCREMENTAL_CANCEL_ORDER')
@RunTimeOnly
@Subscriber(className='ch.algotrader.service.OrderService.cancelOrder')
select
    currentOrder.parentOrder
from
    pattern [every currentOrder=`Order`(instanceof(parentOrder,ch.algotrader.entity.trade.IncrementalOrder))
        -> (timer:interval(5 sec) and not OrderStatus(status = Status.EXECUTED or status = Status.CANCELED or status = Status.REJECTED, `order`.intId = currentOrder.intId))]
where
    not cast(currentOrder.parentOrder, ch.algotrader.entity.trade.IncrementalOrder).checkLimit();
