// ----------------------------------------------- MARKET DATA ----------------------------------------------

@Name('UPDATE_TICK_WINDOW_IB_LAST')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickPriceVO as tickPrice
update
    TickWindow as tickWindow
set
    tickWindow.dateTime = current_timestamp.toDate(),
    tickWindow.last = RoundUtil.getBigDecimal(tickPrice.price, lookupService.getSecurityFamilyBySecurity(tickWindow.securityId).getScale()),
    tickWindow.refresh = true
where
    tickPrice.field = 4 // TickType.LAST (LAST is a reserved keyword)
and
    tickWindow.feedType = FeedType.IB.name()
and
    tickWindow.tickerId = tickPrice.tickerId
and
    // Issue with variable initialization affecting Esper 5.2 and 5.3
    lookupService is not null;

@Name('UPDATE_TICK_WINDOW_IB_LAST_TIMESTAMP')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickStringVO as tickString
update
    TickWindow as tickWindow
set
    tickWindow.dateTime = current_timestamp.toDate(),
    tickWindow.lastDateTime = ch.algotrader.adapter.ib.IBUtil.getLastDateTime(tickString.value),
    tickWindow.refresh = true
where
    tickString.field = com.ib.client.TickType.LAST_TIMESTAMP
and
    tickWindow.feedType = FeedType.IB.name()
and
    tickWindow.tickerId = tickString.tickerId
and
    // Issue with variable initialization affecting Esper 5.2 and 5.3
    lookupService is not null;

@Name('UPDATE_TICK_WINDOW_IB_VOL')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickSizeVO as tickSize
update
    TickWindow as tickWindow
set
    tickWindow.dateTime = current_timestamp.toDate(),
    tickWindow.vol = tickSize.size,
    tickWindow.refresh = true
where
    tickSize.field = com.ib.client.TickType.VOLUME
and
    tickWindow.feedType = FeedType.IB.name()
and
    tickWindow.tickerId = tickSize.tickerId
and
    // Issue with variable initialization affecting Esper 5.2 and 5.3
    lookupService is not null;

@Name('UPDATE_TICK_WINDOW_IB_BID')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickPriceVO as tickPrice
update
    TickWindow as tickWindow
set
    tickWindow.dateTime = current_timestamp.toDate(),
    tickWindow.bid = (case when tickPrice.price = -1 then null
        else RoundUtil.getBigDecimal(tickPrice.price, lookupService.getSecurityFamilyBySecurity(tickWindow.securityId).getScale()) end),
    tickWindow.refresh = true
where
    tickPrice.field = com.ib.client.TickType.BID
and
    tickWindow.feedType = FeedType.IB.name()
and
    tickWindow.tickerId = tickPrice.tickerId
and
    // Issue with variable initialization affecting Esper 5.2 and 5.3
    lookupService is not null;

@Name('UPDATE_TICK_WINDOW_IB_ASK')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickPriceVO as tickPrice
update
    TickWindow as tickWindow
set
    tickWindow.dateTime = current_timestamp.toDate(),
    tickWindow.ask = (case when tickPrice.price = -1 then null
        else RoundUtil.getBigDecimal(tickPrice.price, lookupService.getSecurityFamilyBySecurity(tickWindow.securityId).getScale()) end),
    tickWindow.refresh = true
where
    tickPrice.field = com.ib.client.TickType.ASK
and
    tickWindow.feedType = FeedType.IB.name()
and
    tickWindow.tickerId = tickPrice.tickerId
and
    // Issue with variable initialization affecting Esper 5.2 and 5.3
    lookupService is not null;

@Name('UPDATE_TICK_WINDOW_IB_VOL_BID')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickSizeVO as tickSize
update
    TickWindow as tickWindow
set
    tickWindow.dateTime = current_timestamp.toDate(),
    tickWindow.volBid = tickSize.size,
    tickWindow.refresh = (case when instanceof(lookupService.getSecurity(tickWindow.securityId), ch.algotrader.entity.security.Forex) then false else true end)
where
    tickSize.field = com.ib.client.TickType.BID_SIZE
and
    tickWindow.feedType = FeedType.IB.name()
and
    tickWindow.tickerId = tickSize.tickerId
and
    // Issue with variable initialization affecting Esper 5.2 and 5.3
    lookupService is not null;

@Name('UPDATE_TICK_WINDOW_IB_VOL_ASK')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickSizeVO as tickSize
update
    TickWindow as tickWindow
set
    tickWindow.dateTime = current_timestamp.toDate(),
    tickWindow.volAsk = tickSize.size,
    tickWindow.refresh = (case when instanceof(lookupService.getSecurity(tickWindow.securityId), ch.algotrader.entity.security.Forex) then false else true end)
where
    tickSize.field = com.ib.client.TickType.ASK_SIZE
and
    tickWindow.feedType = FeedType.IB.name()
and
    tickWindow.tickerId = tickSize.tickerId
and
    // Issue with variable initialization affecting Esper 5.2 and 5.3
    lookupService is not null;

// ------------------------------GENERIC TICKS--------------------------------

@Name('INSERT_INTO_GENERIC_TICK_IB_OPEN')
@Condition(key='statement.emitGeneticTicks')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickPriceVO(field = com.ib.client.TickType.OPEN) as tickPrice
insert into
    GenericTickVO
select
    0L,
    current_timestamp.toDate(),
    FeedType.IB.name(),
    last(tickWindow.securityId),
    TickType.OPEN,
    null,
    tickPrice.price,
    null
from
    TickWindow as tickWindow
where
    tickWindow.tickerId = tickPrice.tickerId
and
    tickPrice.price != -1.0;    

@Name('INSERT_INTO_GENERIC_TICK_IB_CLOSE')
@Condition(key='statement.emitGeneticTicks')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickPriceVO(field = com.ib.client.TickType.CLOSE) as tickPrice
insert into
    GenericTickVO
select
    0L,
    current_timestamp.toDate(),
    FeedType.IB.name(),
    last(tickWindow.securityId),
    TickType.CLOSE,
    null,
    tickPrice.price,
    null
from
    TickWindow as tickWindow
where
    tickWindow.tickerId = tickPrice.tickerId
and
    tickPrice.price != -1.0;

