// ------------------------------ Incremental Limit Order ---------------------------------------

@Name('TICKWISE_INCREMENTAL_ADJUST_LIMIT')
@RunTimeOnly
@Subscriber(className='tickwiseIncrementalOrderService#adjustLimit')
select
    cast(currentOrder.parentOrder, ch.algotrader.entity.trade.algo.TickwiseIncrementalOrder)
from
    pattern [every currentOrder=`Order`(instanceof(parentOrder,ch.algotrader.entity.trade.algo.TickwiseIncrementalOrder))
        -> (timer:interval(5 sec) and not OrderStatus(status = Status.EXECUTED or status = Status.CANCELED or status = Status.REJECTED, `order`.intId = currentOrder.intId))];

@Name('VARIABLE_INCREMENTAL_ADJUST_LIMIT')
@RunTimeOnly
@Subscriber(className='variableIncrementalOrderService#adjustLimit')
select
    cast(currentOrder.parentOrder, ch.algotrader.entity.trade.algo.VariableIncrementalOrder)
from
    pattern [every currentOrder=`Order`(instanceof(parentOrder,ch.algotrader.entity.trade.algo.VariableIncrementalOrder))
        -> (timer:interval(5 sec) and not OrderStatus(status = Status.EXECUTED or status = Status.CANCELED or status = Status.REJECTED, `order`.intId = currentOrder.intId))];
        