// ------------------------------ Slicing Limit Order ---------------------------------------

@Name('SLICINING_DECREASE_OFFSET_TICKS')
@RunTimeOnly
@Subscriber(className='com.algoTrader.esper.subscriber.VoidSubscriber')
select
    cast(currentOrder.parentOrder, com.algoTrader.entity.trade.SlicingOrder).decreaseOffsetTicks()
from
    //every GenericOrder -> (OrderStatusC and not (OrderStatusEorPE or GenericOrder))
    pattern [every currentOrder=GenericOrder(instanceof(parentOrder,com.algoTrader.entity.trade.SlicingOrder))
        -> (OrderStatus(status = Status.CANCELED, ord.intId = currentOrder.intId)
            and not (OrderStatus(status = Status.EXECUTED or status = Status.PARTIALLY_EXECUTED, ord.intId = currentOrder.intId) or GenericOrder(intId = currentOrder.intId)))];

@Name('SLICINING_INCREASE_OFFSET_TICKS')
@RunTimeOnly
@Subscriber(className='com.algoTrader.esper.subscriber.VoidSubscriber')
select
    cast(currentOrder.parentOrder, com.algoTrader.entity.trade.SlicingOrder).increaseOffsetTicks()
from
    //every GenericOrder -> (OrderStatusEorPE and not (OrderStatusC or GenericOrder))
    pattern [every currentOrder=GenericOrder(instanceof(parentOrder,com.algoTrader.entity.trade.SlicingOrder))
        -> (OrderStatus(status = Status.EXECUTED or status = Status.PARTIALLY_EXECUTED, ord.intId = currentOrder.intId)
            and not (OrderStatus(status = Status.CANCELED, ord.intId = currentOrder.intId) or GenericOrder(intId = currentOrder.intId)))];

@Name('SLICINING_CANCEL_ORDER')
@RunTimeOnly
@Subscriber(className='com.algoTrader.service.OrderService.cancelOrder')
select
    currentOrder
from
    //every GenericOrder -> (timer:interval and not OrderStatusEorC)
    pattern [every currentOrder=GenericOrder(instanceof(parentOrder,com.algoTrader.entity.trade.SlicingOrder))
        -> (timer:interval(cast(currentOrder.parentOrder.minDuration?,double) + (cast(currentOrder.parentOrder.maxDuration?,double) - cast(currentOrder.parentOrder.minDuration?,double)) * Math.random())
            and not OrderStatus(status = Status.EXECUTED or status = Status.CANCELED, ord.intId = currentOrder.intId))];

@Name('SLICINING_NEXT_ORDER')
@RunTimeOnly
@Subscriber(className='com.algoTrader.service.OrderService.sendOrder')
select
    slicingOrder.nextOrder(openOrderWindow.remainingQuantity)
from
    // every SlicingOrder -> every ((OrderStatusLimit -> timer:interval) and not OrderStatusSlicing)
    pattern [every slicingOrder=com.algoTrader.entity.trade.SlicingOrder
            -> every ((OrderStatus(status = Status.EXECUTED or status = Status.CANCELED, ord.parentOrder.intId = slicingOrder.intId)
            -> timer:interval(slicingOrder.minDelay + (slicingOrder.maxDelay - slicingOrder.minDelay) * Math.random()))
            and not OrderStatus(status = Status.EXECUTED or status = Status.CANCELED, ord.intId = slicingOrder.intId))] unidirectional,
    OpenOrderWindow() as openOrderWindow
where
    openOrderWindow.intId = slicingOrder.intId;
