@Name('UPDATE_TICK_WINDOW_IB_LAST')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickPrice as tickPrice
update
    TickWindow as tickWindow
set
    tickWindow.dateTime = current_timestamp.toDate(),
    tickWindow.last = RoundUtil.getBigDecimal(tickPrice.price, tickWindow.security.securityFamily.scale),
    tickWindow.refresh = true
where
    tickPrice.field = 4 // TickType.LAST (LAST is a reserved keyword)
and
    tickWindow.feedType = FeedType.IB
and
    tickWindow.tickerId = tickPrice.tickerId;

@Name('UPDATE_TICK_WINDOW_IB_LAST_TIMESTAMP')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickString as tickString
update
    TickWindow as tickWindow
set
    tickWindow.dateTime = current_timestamp.toDate(),
    tickWindow.lastDateTime = ch.algotrader.adapter.ib.IBUtil.getLastDateTime(tickString.value),
    tickWindow.refresh = true
where
    tickString.field = com.ib.client.TickType.LAST_TIMESTAMP
and
    tickWindow.feedType = FeedType.IB
and
    tickWindow.tickerId = tickString.tickerId;

@Name('UPDATE_TICK_WINDOW_IB_VOL')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickSize as tickSize
update
    TickWindow as tickWindow
set
    tickWindow.dateTime = current_timestamp.toDate(),
    tickWindow.vol = tickSize.size,
    tickWindow.refresh = true
where
    tickSize.field = com.ib.client.TickType.VOLUME
and
    tickWindow.feedType = FeedType.IB
and
    tickWindow.tickerId = tickSize.tickerId;

@Name('UPDATE_TICK_WINDOW_IB_BID')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickPrice as tickPrice
update
    TickWindow as tickWindow
set
    tickWindow.dateTime = current_timestamp.toDate(),
    tickWindow.bid = (case when tickPrice.price = -1 then null else RoundUtil.getBigDecimal(tickPrice.price, tickWindow.security.securityFamily.scale) end),
    tickWindow.refresh = true
where
    tickPrice.field = com.ib.client.TickType.BID
and
    tickWindow.feedType = FeedType.IB
and
    tickWindow.tickerId = tickPrice.tickerId;

@Name('UPDATE_TICK_WINDOW_IB_ASK')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickPrice as tickPrice
update
    TickWindow as tickWindow
set
    tickWindow.dateTime = current_timestamp.toDate(),
    tickWindow.ask = (case when tickPrice.price = -1 then null else RoundUtil.getBigDecimal(tickPrice.price, tickWindow.security.securityFamily.scale) end),
    tickWindow.refresh = true
where
    tickPrice.field = com.ib.client.TickType.ASK
and
    tickWindow.feedType = FeedType.IB
and
    tickWindow.tickerId = tickPrice.tickerId;

@Name('UPDATE_TICK_WINDOW_IB_VOL_BID')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickSize as tickSize
update
    TickWindow as tickWindow
set
    tickWindow.dateTime = current_timestamp.toDate(),
    tickWindow.volBid = tickSize.size,
    tickWindow.refresh = (case when instanceof(tickWindow.security,ch.algotrader.entity.security.Forex) then false else true end)
where
    tickSize.field = com.ib.client.TickType.BID_SIZE
and
    tickWindow.feedType = FeedType.IB
and
    tickWindow.tickerId = tickSize.tickerId;

@Name('UPDATE_TICK_WINDOW_IB_VOL_ASK')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickSize as tickSize
update
    TickWindow as tickWindow
set
    tickWindow.dateTime = current_timestamp.toDate(),
    tickWindow.volAsk = tickSize.size,
    tickWindow.refresh = (case when instanceof(tickWindow.security,ch.algotrader.entity.security.Forex) then false else true end)
where
    tickSize.field = com.ib.client.TickType.ASK_SIZE
and
    tickWindow.feedType = FeedType.IB
and
    tickWindow.tickerId = tickSize.tickerId;

// ------------------------------GENERIC TICKS--------------------------------

@Name('INSERT_INTO_GENERIC_TICK_IB_OPEN')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickPrice(field = com.ib.client.TickType.OPEN) as tickPrice
insert into
    GenericTick
select
    current_timestamp.toDate() as dateTime,
    FeedType.IB as feedType,
    TickType.OPEN as tickType,
    tickPrice.price as doubleValue,
    LookupUtil.getSecurityInitialized(last(tickWindow.security.id)) as security
from
    TickWindow as tickWindow
where
    tickWindow.tickerId = tickPrice.tickerId;

@Name('INSERT_INTO_GENERIC_TICK_IB_CLOSE')
@RunTimeOnly()
on
    ch.algotrader.adapter.ib.TickPrice(field = com.ib.client.TickType.CLOSE) as tickPrice
insert into
    GenericTick
select
    current_timestamp.toDate() as dateTime,
    FeedType.IB as feedType,
    TickType.CLOSE as tickType,
    tickPrice.price as doubleValue,
    LookupUtil.getSecurityInitialized(last(tickWindow.security.id)) as security
from
    TickWindow as tickWindow
where
    tickWindow.tickerId = tickPrice.tickerId;

