@Name('CREATE_NATURAL_INDEX_TICK')
@Condition(key='statement.loadStockOptionsFromDB')
insert into
    NaturalIndexTick
select
    *
from
    Tick(instanceof(security, com.algoTrader.entity.security.NaturalIndex));

@Name('LOAD_STOCK_OPTIONS_TICKS_FROM_DB')
@Condition(key='statement.loadStockOptionsFromDB')
@Priority(2)
@SimulationOnly
insert into
    Tick
select
    tick.dateTime as dateTime,
    tick.last as last,
    tick.lastDateTime as lastDateTime,
    tick.vol as vol,
    tick.volBid as volBid,
    tick.volAsk as volAsk,
    case when tick.bid > 0 then tick.bid else 0.01 end as bid,
    tick.ask as ask,
    tick.openIntrest as openIntrest,
    tick.settlement as settlement,
    tick.security as security
from
    NaturalIndexTick as indexTick,
    method:LookupUtil.getSubscribedStockOptions() as option,
    method:LookupUtil.getTickByDateAndSecurity(indexTick.dateTime, option.id) as tick
where
    option.underlying.id = indexTick.security.id
order by
       tick.security.id;

@Name('SIMULATE_FUTURES_BY_UNDERLYING')
@Condition(key='statement.simulateFuturesByUnderlying')
@Priority(2)
@SimulationOnly
insert into
    Tick
select
    current_timestamp.toDate() as dateTime,
    RoundUtil.getBigDecimal(FutureUtil.getFuturePrice(future, indexTick.currentValueDouble)) as last,
    current_timestamp.toDate() as lastDateTime,
    0 as vol, 0 as volBid, 0 as volAsk, cast(0.0, BigDecimal) as bid, cast(0.0, BigDecimal) as ask, 0 as openIntrest, cast(0.0, BigDecimal) as settlement,
    future as security
from
    Tick(instanceof(security, com.algoTrader.entity.security.NaturalIndex)) as indexTick,
    method:LookupUtil.getSubscribedFutures() as future
where
    future.underlying.id = indexTick.security.id;

@Name('SIMULATE_FUTURES_BY_GENERIC_FUTURES')
@Condition(key='statement.simulateFuturesByGenericFutures')
@Priority(2)
@SimulationOnly
insert into
    Tick
select
    current_timestamp.toDate() as dateTime,
    genericFutureTick.last as last,
    current_timestamp.toDate() as lastDateTime,
    0 as vol, 0 as volBid, 0 as volAsk,    cast(0.0, BigDecimal) as bid, cast(0.0, BigDecimal) as ask,    0 as openIntrest, cast(0.0, BigDecimal) as settlement,
    future as security
from
    Tick(instanceof(security, com.algoTrader.entity.security.GenericFuture)) as genericFutureTick,
    method:LookupUtil.getSubscribedFutures() as future
where
    future.underlying.id = genericFutureTick.security.underlying.id
and
    future.expiration = cast(genericFutureTick.security.expiration?, java.util.Date);

