// create a simple moving average indicator
@Name('MOVING_AVERAGE')
insert into
    Indicator
select
    talib("movingAverage", currentValueDouble, 10, "Sma") - talib("movingAverage", currentValueDouble, 20, "Sma") as value
from
    TickVO;

// open a new position
@Name('OPEN_POSITION')
@Subscriber(className='${serviceName.toLowerCase()}Service#openPosition')
select
    strategyName,
    tick.securityId as securityId,
    tick.currentValue as price
from
    pattern [every (tick=TickVO -> indicator=Indicator)]
where
    indicator.value > 0
and
    prior(1, indicator.value) <= 0;
