###########################
## General properties
###########################

## database
dataSource.driver=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=password
dataSource.url=jdbc:mysql://127.0.0.1:3306/AlgoTrader
dataSource.dataSet = current

## Save retrieved Messages (xhtml and xml)
saveToFile = true

##Simulation
simulation = false
simulation.firstTradingHour = 9
simulation.firstBuyTime = 0
simulation.lastBuyTime = 0
simulation.initialBalance = 1000000
simulation.eventsPerDay = 500

##Underlaying
strategie.market = EUREX
strategie.currency = CHF
strategie.contractSize = 10
strategie.strikeDistance = 50
strategie.isin = CH0008616382
strategie.spreadSlope = 0.033
strategie.spreadConstant = 11.7
strategie.maxSpreadSlope = 0.037
strategie.maxSpreadConstant = 25.0
strategie.intrest = 0.0015
strategie.dividend = 0.03
strategie.beta = 1.0
strategie.volVol = 2.1337
strategie.correlation = -0.6179
strategie.marginParameter = 0.071616
strategie.initialMarginMarkup = 1.25
strategie.commission = 2.8
strategie.maxLeverage = 3.0

# Optimization
sabrEnabled = true
numberOfContractsByRedemptionValueEnabled = true
numberOfContractsByLeverageEnabled = false
minDelta = 0.04
minAge = 432000000
minExpirationYears = 0.0082
maxAtRiskRatioOfPortfolio =
maxAtRiskRatioPerTrade =

# Trend Settings
macdFast = 88
macdSlow = 183
macdSignal = 70
macdWeight = 2.3

callKFastDays = 2.70
callKSlowDays = 0.98
callDSlowDays = 1.80
callEnabled = false
callVolaPeriod = 0
callTrigger = 0

putKFastDays = 3.20
putKSlowDays = 0.86
putDSlowDays = 0.52
putEnabled = false
putVolaPeriod = 0
putTrigger = 0\t

trend.bull.callEnabled = false
trend.bull.putEnabled = true
trend.bull.putVolaPeriod = 2.7
trend.bull.putTrigger = 0.4
trend.bull.maxAtRiskRatioOfPortfolio = 0.15
trend.bull.maxAtRiskRatioPerTrade = 0.05

trend.bear.callEnabled = true
trend.bear.putEnabled = true
trend.bear.callVolaPeriod = 2.64
trend.bear.callTrigger = 0.51
trend.bear.putVolaPeriod = 1.9
trend.bear.putTrigger = 0.3
trend.bear.maxAtRiskRatioOfPortfolio = 0.118
trend.bear.maxAtRiskRatioPerTrade = 0.03

## Transactions
externalTransactionsEnabled = true
marketChannel = IB
minVol = 20
openPositionRetries = 3
spreadPositions = 0.4,0.5,0.6,0.7,0.8,0.9,1.0
maxTransactionAge = 600000

#################################
## Swissquote-specific properties
#################################

## Http-Client
swissquote.http-workers = 5
swissquote.http-retry = true
swissquote.standardUserAgent = Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
swissquote.loggedInUserAgent = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3
swissquote.useProxy = false

## Transaction
swissquote.confirmationTimeout = 2000
swissquote.confirmationRetries = 3

## Premium Login
swissquote.premium.host = premium.swissquote.ch
swissquote.premium.userId = jujev993
swissquote.premium.password = shalku08

## Trade Login
swissquote.trade.host = trade.swissquote.ch
swissquote.trade.loginUrl = https://trade.swissquote.ch/fcgi-bin/SQB/sqt_account
swissquote.trade.passwordUrl = https://trade.swissquote.ch/cgi-bin/sqb_confirm_password/sqb_confirm_password
swissquote.trade.level3Url = https://trade.swissquote.ch/cgi-bin/SQB/sqt_thirdsecurity/thirdsecurity
swissquote.trade.userId = aflu7018
swissquote.trade.password =
swissquote.trade.clientNumber = 356075


#################################
## InteractiveBrokers-specific properties
#################################

ib.accountServiceEnabled = true
ib.historicalDataServiceEnabled = false
ib.stockOptionRetrieverServiceEnabled = false
ib.tickServiceEnabled = true
ib.transactionServiceEnabled = true

ib.port = 4001
ib.transactionTimeout = 5000
ib.connectionTimeout = 10000
ib.retrievalTimeout = 10000
ib.historicalDataTimeout = 30000

ib.genericTickList = 101
ib.group = AllClients
ib.masterAccount = F924607
ib.openMethod = AvailableEquity
ib.closeMethod = PctChange

ib.flexToken = 962610506753186242568681
ib.flexQueryId = 42655
