###########################
## General properties
###########################

## Save retrieved Messages (xhtml and xml)
saveToFile = true

##Simulation
simulation = false
simulation.firstTradingHour = 9
simulation.firstBuyTime = 0
simulation.lastBuyTime = 0

##Underlaying
strategie.dataSet = current
strategie.market = EUREX
strategie.currency = CHF
strategie.contractSize = 10
strategie.strikeDistance = 50
strategie.isin = CH0008616382
strategie.spreadSlope = 0.033
strategie.spreadConstant = 11.7
strategie.maxSpreadSlope = 0.037
strategie.maxSpreadConstant = 25.0
strategie.intrest = 0.0015
strategie.dividend = 0.03
strategie.beta = 1.0
strategie.volVol = 2.1337
strategie.correlation = -0.6179
strategie.marginParameter = 0.071616
strategie.initialMarginMarkup = 1.25
strategie.commission = 2.8

# Optimization
sabrEnabled = true
minDelta = 0.04
minAge = 432000000
minExpirationYears = 0.0082
maxAtRiskRatioOfPortfolio =
maxAtRiskRatioPerTrade =

# Trend Settings
trend.bull.callEnabled = false
trend.bull.putEnabled = true
trend.bull.putVolaPeriod = 1.35
trend.bull.putTrigger = 0.25
trend.bull.maxAtRiskRatioOfPortfolio = 0.2
trend.bull.maxAtRiskRatioPerTrade = 0.05

trend.bear.callEnabled = true
trend.bear.putEnabled = true
trend.bear.callVolaPeriod = 2.64
trend.bear.callTrigger = 0.51
trend.bear.putVolaPeriod = 2.09
trend.bear.putTrigger = 0.48
trend.bear.maxAtRiskRatioOfPortfolio = 0.118
trend.bear.maxAtRiskRatioPerTrade = 0.03

## Transactions
externalTransactionsEnabled = true
marketChannel = IB
minVol = 20
openPositionRetries = 3
spreadPositions = 0.4 0.5 0.6 0.7 0.8 0.9 1.0
maxTransactionAge = 600000

#################################
## Swissquote-specific properties
#################################

## Http-Client
swissquote.http-workers = 5
swissquote.http-retry = true
swissquote.standardUserAgent = Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
swissquote.loggedInUserAgent = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3
swissquote.useProxy = false

## Transaction
swissquote.confirmationTimeout = 2000
swissquote.confirmationRetries = 3

## Premium Login
swissquote.premium.host = premium.swissquote.ch
swissquote.premium.userId = jujev993
swissquote.premium.password = shalku08

## Trade Login
swissquote.trade.host = trade.swissquote.ch
swissquote.trade.loginUrl = https://trade.swissquote.ch/fcgi-bin/SQB/sqt_account
swissquote.trade.passwordUrl = https://trade.swissquote.ch/cgi-bin/sqb_confirm_password/sqb_confirm_password
swissquote.trade.level3Url = https://trade.swissquote.ch/cgi-bin/SQB/sqt_thirdsecurity/thirdsecurity
swissquote.trade.userId = aflu7018
swissquote.trade.password =
swissquote.trade.clientNumber = 356075


#################################
## InteractiveBrokers-specific properties
#################################

ib.port = 4001
ib.transactionTimeout = 5000
ib.reconnectTimeout = 30000
ib.retrievalTimeout = 10000
ib.genericTickList = 101
ib.accounts = U924614
ib.group = AllClients
ib.openMethod = AvailableEquity
ib.closeMethod = PctChange
