# Optimization
numberOfContractsByRedemptionValueEnabled = true
numberOfContractsByLeverageEnabled = false
maxLeverage = 3.0
minDelta = 0.04
takeProfitRatio = 0.05
minExpirationYears = 0.0082
minAge = 432000000

# Trend Settings
macdFast = 115
macdSlow = 170
macdSignal = 80
macdWeight = 2.3

# Stochastic
callKFastDays = 2.50
callKSlowDays = 1.10
callDSlowDays = 1.70
callVolaPeriod = 1.2
callTrigger = 0.55

putKFastDays = 2.80
putKSlowDays = 0.65
putDSlowDays = 0.95
putVolaPeriod = 3.4
putTrigger = 0.26

# Default Settings
callEnabled = false
putEnabled = false
maxAtRiskRatioOfPortfolio =
maxAtRiskRatioPerTrade =

# Bull Market Settings
trend.bull.callEnabled = false
trend.bull.putEnabled = true
trend.bull.maxAtRiskRatioOfPortfolio = 0.18
trend.bull.maxAtRiskRatioPerTrade = 0.026

# Bear Market Settings
trend.bear.callEnabled = true
trend.bear.putEnabled = true
trend.bear.maxAtRiskRatioOfPortfolio = 0.23
trend.bear.maxAtRiskRatioPerTrade = 0.055
