# Optimization
numberOfContractsByRedemptionValueEnabled = true
numberOfContractsByLeverageEnabled = false
maxLeverage = 3.0
minDelta = 0.04
minExpirationYears = 0.0082
minAge = 432000000

# Trend Settings
macdFast = 85
macdSlow = 150
macdSignal = 75
macdWeight = 2.3

# Stochastic
callKFastDays = 2.20
callKSlowDays = 1.30
callDSlowDays = 2.0
callVolaPeriod = 0.9
callTrigger = 0.15

putKFastDays = 2.80
putKSlowDays = 1.5
putDSlowDays = 0.8
putVolaPeriod = 3.2
putTrigger = 0.34

# Default Settings
callEnabled = false
putEnabled = false
maxAtRiskRatioOfPortfolio =
maxAtRiskRatioPerTrade =

# Bull Market Settings
trend.bull.callEnabled = false
trend.bull.putEnabled = true
trend.bull.maxAtRiskRatioOfPortfolio = 0.11
trend.bull.maxAtRiskRatioPerTrade = 0.020

# Bear Market Settings
trend.bear.callEnabled = true
trend.bear.putEnabled = true
trend.bear.maxAtRiskRatioOfPortfolio = 0.14
trend.bear.maxAtRiskRatioPerTrade = 0.054
