###########################
## General properties
###########################

## Threadpool
workers = 5

## currencyConverter
currencyConverterDelay = 30

## Save retrieved Messages (xhtml and xml)
saveToFile = true

## User Agent
userAgent = Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)

## Mail
mailHost=localhost
mailPort=10027
mailAddress=info@gettheticket.ch
mailPersonal=AlgoTrader
mailUsername=andy_flury
mailPassword=franklin91

##Simulation
simulation = false
simulation.market = 21
simulation.currency = CHF
simulation.optionType = PUT
simulation.contractSize = 10
simulation.isin = CH00099808949
simulation.dataSet = current

## Option Value
intrest=0.0025
dividend=0.04
volaPeriod=3
marginParameter=0.075
minAge=259200000

## Transactions
lastTransactionAge = 1800000
minVol = 50

#################################
## Swissquote-specific properties
#################################

swissquote.loginUrl = premium.swissquote.ch
swissquote.userId = jujev993
swissquote.password = shalku08
swissquote.timeout = 10000
